f=open("lungimesubsircomunmaximal.in")
a=f.readline()
b=f.readline()
n=len(a)
m=len(b)
l=[[0 for x in range(m)] for y in range(n)]
if a[0]==b[0]:
    l[0][0]=1
else:
    l[0][0]=0
for j in range(1,m):
    if a[0]==b[j]:
        l[0][j]=1
    else:
        l[0][j] = l[0][j-1]
for i in range(1,n):
    if b[0]==a[i]:
        l[i][0]=1
    else:
        l[i][0]=l[i-1][0]
for i in range(1,n):
    for j in range(1,m):
        if a[i]==b[j]:
            l[i][j]=1+l[i-1][j-1]
        else:
            l[i][j]=max(l[i-1][j],l[i][j-1])
f.close()
g=open("lungimesubsircomunmaximal.out","w")
g.write(str(l[n-1][m-1]-1))
g.close()