a=[1,3,5,6,8,10,14,19]
b=[3,4,7,9,12,16,19,23]
# lista=sorted(a+b)
# print((lista[len(lista)//2] + lista[len(lista)//2 -1]) / 2)
n=len(a)-1
def calculmediana(sa,fa,sb,fb):
    if(fa-sa>1):
        mija=(sa+fa)//2
        mijb=(sb+fb)//2
        if((fa-sa+1)&1):
            vala = a[mija]
            valb = b[mijb]
            if vala == valb:
                return vala
            elif vala < valb:
                return calculmediana(mija, fa, sb, mijb)
            else:
                return calculmediana(sa, mija, mijb, fb)
        else:
            vala = (a[mija] + a[mija + 1]) / 2
            valb = (b[mijb] + b[mijb + 1]) / 2
            if vala==valb:
                return vala
            elif vala<valb:
                return calculmediana(mija,fa,sb,mijb+1)
            else:
                return calculmediana(sa,mija+1,mijb,fb)
    else:
        return ( max(a[sa],b[sb]) + min(a[fa],b[fb]) ) / 2
print(calculmediana(0,n,0,n))
