def rucsac_greddy(l,Gmax):
    l.sort(key=lambda e: (e[0]/e[1]))
    g=0
    i=0
    sol=[]
    profit=0
    while g<Gmax and i<len(l):
        if g+l[i][1]<Gmax:
            g=g+l[i][1]
            profit=profit+l[i][0]
            ll=[1,l[i][0]]
            sol.append(ll)
        else:
            if g+l[i][1]==Gmax:
                g = g + l[i][1]
                profit = profit + l[i][0]
                ll = [1, l[i][0]]
                sol.append(ll)
                break
            else:
                dif=Gmax-g
                fr=dif/l[i][1]
                ll=[fr,l[i][0]]
                sol.append(ll)
                profit=profit+fr*l[i][0]
                break
    return profit,sol
Gmax=int(input())
s=input()
l=[]
while s!="":
    x,y=s.split()
    x=int(x)
    y=int(y)
    ll=[x,y]
    l.append(ll)
    s=input()
profit,sol=rucsac_greddy(l,Gmax)
print(profit)
print(sol)