f=open("date.in")
n=int(f.readline())
a=[int(x) for x in f.readline().split()]
a=[0]+a
M=int(f.readline())
v=[[False for i in range(M+1)] for j in range(n+1)]
elem=[[0 for i in range(M+1)] for j in range(n+1)]
v[0][0]=True
for i in range(1,n+1):
    for s in range(0,M+1):
        if v[i-1][s]==False and s>=a[i] and v[i-1][s-a[i]]==True:
            v[i][s]=True
            elem[i][s]=a[i]
        else:
            v[i][s]=v[i-1][s]
            elem[i][s] = elem[i-1][s]

if v[n][M]:
    l=n
    s=M
    while s>0:
        print(elem[l][s],end=" ")
        s=s-elem[l][s]
        l=l-1


f.close()
