<!DOCTYPE html> 
<html lang="ro"> 
<head> 
<style text="text/css">

div {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: exemplu;
    animation-duration: 10s;
    animation-direction:reverse;
    animation-iteration-count:2;
    animation-fill-mode:both; 
}

@keyframes exemplu {
    0%   {background-color: pink;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

</style>
<meta charset="utf-8">
<title> transform,transition, animation </title>
<link href="favi.png" type="image/png" rel="shortcut icon" />
 </head>
<body> 

<div>
</div>

 
</body>
</html>


