<!DOCTYPE html> 
<html lang="ro"> 
<head> 
<style text="text/css">

div {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #0000FF;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}
div:hover {
    background-color: #FFCCCC;
    width: 200px;
    height: 200px;
    transform: rotate(180deg);
}
</style>
</head>
<body>
<p>Tranzitie CSS</p>
<div>Tranzitie pe acest element</div>
<p>La hover pe div incepe tranzitia</p>
</body>
</html>


