Q: q0, q1, q2, q3, qi, qa, qr
Σ: 0, 1, #
Γ: 0, 1, #, ␣
δ: q0, 0, 0 -> q1, 0, 0, R, R
   q0, 1, 1 -> q1, 1, 1, R, R
   q0, #, # -> qr, #, #, R, R
   q0, ␣, ␣ -> qr, ␣, ␣, R, R

   q1, ␣, ␣ -> qr, ␣, ␣, R, R
   q1, 0, 0 -> q1, 0, 0, R, R
   q1, 0, 1 -> q1, 0, 1, R, R
   q1, 1, 0 -> q1, 1, 0, R, R
   q1, 1, 1 -> q1, 1, 1, R, R
   q1, 0, ␣ -> q1, 0, ␣, R, S
   q1, 1, ␣ -> q1, 1, ␣, R, S
   q1, #, 0 -> q1, #, 0, S, R
   q1, #, 1 -> q1, #, 1, S, R
   q1, #, # -> q1, #, #, S, R
   q1, #, ␣ -> qi, #, ␣, L, L

   qi, 0, # -> qr, 0, #, S, S
   qi, 1, # -> qr, 1, #, S, S
   qi, 1, 1 -> q2, 1, 1, S, S
   qi, 1, 0 -> q2, 1, 0, S, S
   qi, 0, 0 -> q2, 0, 0, S, S
   qi, 0, 1 -> q2, 0, 1, S, S

   q2, 0, 0 -> q2, #, 0, L, L
   q2, 0, 1 -> q2, #, 1, L, L
   q2, 1, 0 -> q2, #, 1, L, L
   q2, 1, 1 -> q3, #, 0, L, L
   q2, #, # -> qa, #, #, L, L
   q2, 1, # -> q2, #, 1, L, L
   q2, 0, # -> q2, #, 0, L, L
   q2, #, 1 -> q2, #, 1, L, L
   q2, #, 0 -> q2, #, 0, L, L

   q3, 0, 0 -> q2, #, 1, L, L
   q3, 0, 1 -> q3, #, 0, L, L
   q3, 1, 0 -> q3, #, 0, L, L
   q3, 1, 1 -> q3, #, 1, L, L
   q3, #, # -> qa, #, #, L, L
   q3, #, # -> qa, #, 1, S, S
   q3, 1, # -> q3, #, 0, L, L
   q3, 0, # -> q3, #, 1, L, L
   q3, #, 1 -> q3, #, 0, L, L
   q3, #, 0 -> q3, #, 1, L, L
q0: q0
qa: qa
qr: qr