Q: q0, q1, q2, qi, q3, qa, qr
Σ: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, #
Γ: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, #, ␣
δ:    q0, 0, 0 -> q1, 0, 0, R, R
   q0, 1, 1 -> q1, 1, 1, R, R
   q0, 2, 2 -> q1, 2, 2, R, R
   q0, 3, 3 -> q1, 3, 3, R, R
   q0, 4, 4 -> q1, 4, 4, R, R
   q0, 5, 5 -> q1, 5, 5, R, R
   q0, 6, 6 -> q1, 6, 6, R, R
   q0, 7, 7 -> q1, 7, 7, R, R
   q0, 8, 8 -> q1, 8, 8, R, R
   q0, 9, 9 -> q1, 9, 9, R, R
   q0, #, # -> qr, #, #, R, R
   q0, ␣, ␣ -> qr, ␣, ␣, R, R
   q1, 0, 0 -> q1, 0, 0, R, R
   q1, 0, 1 -> q1, 0, 1, R, R
   q1, 0, 2 -> q1, 0, 2, R, R
   q1, 0, 3 -> q1, 0, 3, R, R
   q1, 0, 4 -> q1, 0, 4, R, R
   q1, 0, 5 -> q1, 0, 5, R, R
   q1, 0, 6 -> q1, 0, 6, R, R
   q1, 0, 7 -> q1, 0, 7, R, R
   q1, 0, 8 -> q1, 0, 8, R, R
   q1, 0, 9 -> q1, 0, 9, R, R
   q1, 1, 0 -> q1, 1, 0, R, R
   q1, 1, 1 -> q1, 1, 1, R, R
   q1, 1, 2 -> q1, 1, 2, R, R
   q1, 1, 3 -> q1, 1, 3, R, R
   q1, 1, 4 -> q1, 1, 4, R, R
   q1, 1, 5 -> q1, 1, 5, R, R
   q1, 1, 6 -> q1, 1, 6, R, R
   q1, 1, 7 -> q1, 1, 7, R, R
   q1, 1, 8 -> q1, 1, 8, R, R
   q1, 1, 9 -> q1, 1, 9, R, R
   q1, 2, 0 -> q1, 2, 0, R, R
   q1, 2, 1 -> q1, 2, 1, R, R
   q1, 2, 2 -> q1, 2, 2, R, R
   q1, 2, 3 -> q1, 2, 3, R, R
   q1, 2, 4 -> q1, 2, 4, R, R
   q1, 2, 5 -> q1, 2, 5, R, R
   q1, 2, 6 -> q1, 2, 6, R, R
   q1, 2, 7 -> q1, 2, 7, R, R
   q1, 2, 8 -> q1, 2, 8, R, R
   q1, 2, 9 -> q1, 2, 9, R, R
   q1, 3, 0 -> q1, 3, 0, R, R
   q1, 3, 1 -> q1, 3, 1, R, R
   q1, 3, 2 -> q1, 3, 2, R, R
   q1, 3, 3 -> q1, 3, 3, R, R
   q1, 3, 4 -> q1, 3, 4, R, R
   q1, 3, 5 -> q1, 3, 5, R, R
   q1, 3, 6 -> q1, 3, 6, R, R
   q1, 3, 7 -> q1, 3, 7, R, R
   q1, 3, 8 -> q1, 3, 8, R, R
   q1, 3, 9 -> q1, 3, 9, R, R
   q1, 4, 0 -> q1, 4, 0, R, R
   q1, 4, 1 -> q1, 4, 1, R, R
   q1, 4, 2 -> q1, 4, 2, R, R
   q1, 4, 3 -> q1, 4, 3, R, R
   q1, 4, 4 -> q1, 4, 4, R, R
   q1, 4, 5 -> q1, 4, 5, R, R
   q1, 4, 6 -> q1, 4, 6, R, R
   q1, 4, 7 -> q1, 4, 7, R, R
   q1, 4, 8 -> q1, 4, 8, R, R
   q1, 4, 9 -> q1, 4, 9, R, R
   q1, 5, 0 -> q1, 5, 0, R, R
   q1, 5, 1 -> q1, 5, 1, R, R
   q1, 5, 2 -> q1, 5, 2, R, R
   q1, 5, 3 -> q1, 5, 3, R, R
   q1, 5, 4 -> q1, 5, 4, R, R
   q1, 5, 5 -> q1, 5, 5, R, R
   q1, 5, 6 -> q1, 5, 6, R, R
   q1, 5, 7 -> q1, 5, 7, R, R
   q1, 5, 8 -> q1, 5, 8, R, R
   q1, 5, 9 -> q1, 5, 9, R, R
   q1, 6, 0 -> q1, 6, 0, R, R
   q1, 6, 1 -> q1, 6, 1, R, R
   q1, 6, 2 -> q1, 6, 2, R, R
   q1, 6, 3 -> q1, 6, 3, R, R
   q1, 6, 4 -> q1, 6, 4, R, R
   q1, 6, 5 -> q1, 6, 5, R, R
   q1, 6, 6 -> q1, 6, 6, R, R
   q1, 6, 7 -> q1, 6, 7, R, R
   q1, 6, 8 -> q1, 6, 8, R, R
   q1, 6, 9 -> q1, 6, 9, R, R
   q1, 7, 0 -> q1, 7, 0, R, R
   q1, 7, 1 -> q1, 7, 1, R, R
   q1, 7, 2 -> q1, 7, 2, R, R
   q1, 7, 3 -> q1, 7, 3, R, R
   q1, 7, 4 -> q1, 7, 4, R, R
   q1, 7, 5 -> q1, 7, 5, R, R
   q1, 7, 6 -> q1, 7, 6, R, R
   q1, 7, 7 -> q1, 7, 7, R, R
   q1, 7, 8 -> q1, 7, 8, R, R
   q1, 7, 9 -> q1, 7, 9, R, R
   q1, 8, 0 -> q1, 8, 0, R, R
   q1, 8, 1 -> q1, 8, 1, R, R
   q1, 8, 2 -> q1, 8, 2, R, R
   q1, 8, 3 -> q1, 8, 3, R, R
   q1, 8, 4 -> q1, 8, 4, R, R
   q1, 8, 5 -> q1, 8, 5, R, R
   q1, 8, 6 -> q1, 8, 6, R, R
   q1, 8, 7 -> q1, 8, 7, R, R
   q1, 8, 8 -> q1, 8, 8, R, R
   q1, 8, 9 -> q1, 8, 9, R, R
   q1, 9, 0 -> q1, 9, 0, R, R
   q1, 9, 1 -> q1, 9, 1, R, R
   q1, 9, 2 -> q1, 9, 2, R, R
   q1, 9, 3 -> q1, 9, 3, R, R
   q1, 9, 4 -> q1, 9, 4, R, R
   q1, 9, 5 -> q1, 9, 5, R, R
   q1, 9, 6 -> q1, 9, 6, R, R
   q1, 9, 7 -> q1, 9, 7, R, R
   q1, 9, 8 -> q1, 9, 8, R, R
   q1, 9, 9 -> q1, 9, 9, R, R
   q1, 0, ␣ -> q1, 0, ␣, R, S
   q1, 1, ␣ -> q1, 1, ␣, R, S
   q1, 2, ␣ -> q1, 2, ␣, R, S
   q1, 3, ␣ -> q1, 3, ␣, R, S
   q1, 4, ␣ -> q1, 4, ␣, R, S
   q1, 5, ␣ -> q1, 5, ␣, R, S
   q1, 6, ␣ -> q1, 6, ␣, R, S
   q1, 7, ␣ -> q1, 7, ␣, R, S
   q1, 8, ␣ -> q1, 8, ␣, R, S
   q1, 9, ␣ -> q1, 9, ␣, R, S
   q1, #, 0 -> q1, #, 0, S, R
   q1, #, 1 -> q1, #, 1, S, R
   q1, #, 2 -> q1, #, 2, S, R
   q1, #, 3 -> q1, #, 3, S, R
   q1, #, 4 -> q1, #, 4, S, R
   q1, #, 5 -> q1, #, 5, S, R
   q1, #, 6 -> q1, #, 6, S, R
   q1, #, 7 -> q1, #, 7, S, R
   q1, #, 8 -> q1, #, 8, S, R
   q1, #, 9 -> q1, #, 9, S, R
   q1, ␣, ␣ -> qr, ␣, ␣, R, R
   q1, #, # -> q1, #, #, S, R
   q1, #, ␣ -> qi, #, ␣, L, L
   q2, 0, 0 -> q2, #, 0, L, L
   q2, 0, 1 -> q2, #, 1, L, L
   q2, 0, 2 -> q2, #, 2, L, L
   q2, 0, 3 -> q2, #, 3, L, L
   q2, 0, 4 -> q2, #, 4, L, L
   q2, 0, 5 -> q2, #, 5, L, L
   q2, 0, 6 -> q2, #, 6, L, L
   q2, 0, 7 -> q2, #, 7, L, L
   q2, 0, 8 -> q2, #, 8, L, L
   q2, 0, 9 -> q2, #, 9, L, L
   q2, 1, 0 -> q2, #, 1, L, L
   q2, 1, 1 -> q2, #, 2, L, L
   q2, 1, 2 -> q2, #, 3, L, L
   q2, 1, 3 -> q2, #, 4, L, L
   q2, 1, 4 -> q2, #, 5, L, L
   q2, 1, 5 -> q2, #, 6, L, L
   q2, 1, 6 -> q2, #, 7, L, L
   q2, 1, 7 -> q2, #, 8, L, L
   q2, 1, 8 -> q2, #, 9, L, L
   q2, 2, 0 -> q2, #, 2, L, L
   q2, 2, 1 -> q2, #, 3, L, L
   q2, 2, 2 -> q2, #, 4, L, L
   q2, 2, 3 -> q2, #, 5, L, L
   q2, 2, 4 -> q2, #, 6, L, L
   q2, 2, 5 -> q2, #, 7, L, L
   q2, 2, 6 -> q2, #, 8, L, L
   q2, 2, 7 -> q2, #, 9, L, L
   q2, 3, 0 -> q2, #, 3, L, L
   q2, 3, 1 -> q2, #, 4, L, L
   q2, 3, 2 -> q2, #, 5, L, L
   q2, 3, 3 -> q2, #, 6, L, L
   q2, 3, 4 -> q2, #, 7, L, L
   q2, 3, 5 -> q2, #, 8, L, L
   q2, 3, 6 -> q2, #, 9, L, L
   q2, 4, 0 -> q2, #, 4, L, L
   q2, 4, 1 -> q2, #, 5, L, L
   q2, 4, 2 -> q2, #, 6, L, L
   q2, 4, 3 -> q2, #, 7, L, L
   q2, 4, 4 -> q2, #, 8, L, L
   q2, 4, 5 -> q2, #, 9, L, L
   q2, 5, 0 -> q2, #, 5, L, L
   q2, 5, 1 -> q2, #, 6, L, L
   q2, 5, 2 -> q2, #, 7, L, L
   q2, 5, 3 -> q2, #, 8, L, L
   q2, 5, 4 -> q2, #, 9, L, L
   q2, 6, 0 -> q2, #, 6, L, L
   q2, 6, 1 -> q2, #, 7, L, L
   q2, 6, 2 -> q2, #, 8, L, L
   q2, 6, 3 -> q2, #, 9, L, L
   q2, 7, 0 -> q2, #, 7, L, L
   q2, 7, 1 -> q2, #, 8, L, L
   q2, 7, 2 -> q2, #, 9, L, L
   q2, 8, 0 -> q2, #, 8, L, L
   q2, 8, 1 -> q2, #, 9, L, L
   q2, 9, 0 -> q2, #, 9, L, L
   q2, 1, 9 -> q3, #, 0, L, L
   q2, 2, 8 -> q3, #, 0, L, L
   q2, 2, 9 -> q3, #, 1, L, L
   q2, 3, 7 -> q3, #, 0, L, L
   q2, 3, 8 -> q3, #, 1, L, L
   q2, 3, 9 -> q3, #, 2, L, L
   q2, 4, 6 -> q3, #, 0, L, L
   q2, 4, 7 -> q3, #, 1, L, L
   q2, 4, 8 -> q3, #, 2, L, L
   q2, 4, 9 -> q3, #, 3, L, L
   q2, 5, 5 -> q3, #, 0, L, L
   q2, 5, 6 -> q3, #, 1, L, L
   q2, 5, 7 -> q3, #, 2, L, L
   q2, 5, 8 -> q3, #, 3, L, L
   q2, 5, 9 -> q3, #, 4, L, L
   q2, 6, 4 -> q3, #, 0, L, L
   q2, 6, 5 -> q3, #, 1, L, L
   q2, 6, 6 -> q3, #, 2, L, L
   q2, 6, 7 -> q3, #, 3, L, L
   q2, 6, 8 -> q3, #, 4, L, L
   q2, 6, 9 -> q3, #, 5, L, L
   q2, 7, 3 -> q3, #, 0, L, L
   q2, 7, 4 -> q3, #, 1, L, L
   q2, 7, 5 -> q3, #, 2, L, L
   q2, 7, 6 -> q3, #, 3, L, L
   q2, 7, 7 -> q3, #, 4, L, L
   q2, 7, 8 -> q3, #, 5, L, L
   q2, 7, 9 -> q3, #, 6, L, L
   q2, 8, 2 -> q3, #, 0, L, L
   q2, 8, 3 -> q3, #, 1, L, L
   q2, 8, 4 -> q3, #, 2, L, L
   q2, 8, 5 -> q3, #, 3, L, L
   q2, 8, 6 -> q3, #, 4, L, L
   q2, 8, 7 -> q3, #, 5, L, L
   q2, 8, 8 -> q3, #, 6, L, L
   q2, 8, 9 -> q3, #, 7, L, L
   q2, 9, 1 -> q3, #, 0, L, L
   q2, 9, 2 -> q3, #, 1, L, L
   q2, 9, 3 -> q3, #, 2, L, L
   q2, 9, 4 -> q3, #, 3, L, L
   q2, 9, 5 -> q3, #, 4, L, L
   q2, 9, 6 -> q3, #, 5, L, L
   q2, 9, 7 -> q3, #, 6, L, L
   q2, 9, 8 -> q3, #, 7, L, L
   q2, 9, 9 -> q3, #, 8, L, L
   q2, #, # -> qa, #, #, L, L
   q2, 0, # -> q2, #, 0, L, L
   q2, #, 0 -> q2, #, 0, L, L
   q2, 1, # -> q2, #, 1, L, L
   q2, #, 1 -> q2, #, 1, L, L
   q2, 2, # -> q2, #, 2, L, L
   q2, #, 2 -> q2, #, 2, L, L
   q2, 3, # -> q2, #, 3, L, L
   q2, #, 3 -> q2, #, 3, L, L
   q2, 4, # -> q2, #, 4, L, L
   q2, #, 4 -> q2, #, 4, L, L
   q2, 5, # -> q2, #, 5, L, L
   q2, #, 5 -> q2, #, 5, L, L
   q2, 6, # -> q2, #, 6, L, L
   q2, #, 6 -> q2, #, 6, L, L
   q2, 7, # -> q2, #, 7, L, L
   q2, #, 7 -> q2, #, 7, L, L
   q2, 8, # -> q2, #, 8, L, L
   q2, #, 8 -> q2, #, 8, L, L
   q2, 9, # -> q2, #, 9, L, L
   q2, #, 9 -> q2, #, 9, L, L
   qi, 0, # -> qr, 0, #, S, S
   qi, 1, # -> qr, 1, #, S, S
   qi, 2, # -> qr, 2, #, S, S
   qi, 3, # -> qr, 3, #, S, S
   qi, 4, # -> qr, 4, #, S, S
   qi, 5, # -> qr, 5, #, S, S
   qi, 6, # -> qr, 6, #, S, S
   qi, 7, # -> qr, 7, #, S, S
   qi, 8, # -> qr, 8, #, S, S
   qi, 9, # -> qr, 9, #, S, S
   qi, 0, 0 -> q2, 0, 0, S, S
   qi, 0, 1 -> q2, 0, 1, S, S
   qi, 0, 2 -> q2, 0, 2, S, S
   qi, 0, 3 -> q2, 0, 3, S, S
   qi, 0, 4 -> q2, 0, 4, S, S
   qi, 0, 5 -> q2, 0, 5, S, S
   qi, 0, 6 -> q2, 0, 6, S, S
   qi, 0, 7 -> q2, 0, 7, S, S
   qi, 0, 8 -> q2, 0, 8, S, S
   qi, 0, 9 -> q2, 0, 9, S, S
   qi, 1, 0 -> q2, 1, 0, S, S
   qi, 1, 1 -> q2, 1, 1, S, S
   qi, 1, 2 -> q2, 1, 2, S, S
   qi, 1, 3 -> q2, 1, 3, S, S
   qi, 1, 4 -> q2, 1, 4, S, S
   qi, 1, 5 -> q2, 1, 5, S, S
   qi, 1, 6 -> q2, 1, 6, S, S
   qi, 1, 7 -> q2, 1, 7, S, S
   qi, 1, 8 -> q2, 1, 8, S, S
   qi, 1, 9 -> q2, 1, 9, S, S
   qi, 2, 0 -> q2, 2, 0, S, S
   qi, 2, 1 -> q2, 2, 1, S, S
   qi, 2, 2 -> q2, 2, 2, S, S
   qi, 2, 3 -> q2, 2, 3, S, S
   qi, 2, 4 -> q2, 2, 4, S, S
   qi, 2, 5 -> q2, 2, 5, S, S
   qi, 2, 6 -> q2, 2, 6, S, S
   qi, 2, 7 -> q2, 2, 7, S, S
   qi, 2, 8 -> q2, 2, 8, S, S
   qi, 2, 9 -> q2, 2, 9, S, S
   qi, 3, 0 -> q2, 3, 0, S, S
   qi, 3, 1 -> q2, 3, 1, S, S
   qi, 3, 2 -> q2, 3, 2, S, S
   qi, 3, 3 -> q2, 3, 3, S, S
   qi, 3, 4 -> q2, 3, 4, S, S
   qi, 3, 5 -> q2, 3, 5, S, S
   qi, 3, 6 -> q2, 3, 6, S, S
   qi, 3, 7 -> q2, 3, 7, S, S
   qi, 3, 8 -> q2, 3, 8, S, S
   qi, 3, 9 -> q2, 3, 9, S, S
   qi, 4, 0 -> q2, 4, 0, S, S
   qi, 4, 1 -> q2, 4, 1, S, S
   qi, 4, 2 -> q2, 4, 2, S, S
   qi, 4, 3 -> q2, 4, 3, S, S
   qi, 4, 4 -> q2, 4, 4, S, S
   qi, 4, 5 -> q2, 4, 5, S, S
   qi, 4, 6 -> q2, 4, 6, S, S
   qi, 4, 7 -> q2, 4, 7, S, S
   qi, 4, 8 -> q2, 4, 8, S, S
   qi, 4, 9 -> q2, 4, 9, S, S
   qi, 5, 0 -> q2, 5, 0, S, S
   qi, 5, 1 -> q2, 5, 1, S, S
   qi, 5, 2 -> q2, 5, 2, S, S
   qi, 5, 3 -> q2, 5, 3, S, S
   qi, 5, 4 -> q2, 5, 4, S, S
   qi, 5, 5 -> q2, 5, 5, S, S
   qi, 5, 6 -> q2, 5, 6, S, S
   qi, 5, 7 -> q2, 5, 7, S, S
   qi, 5, 8 -> q2, 5, 8, S, S
   qi, 5, 9 -> q2, 5, 9, S, S
   qi, 6, 0 -> q2, 6, 0, S, S
   qi, 6, 1 -> q2, 6, 1, S, S
   qi, 6, 2 -> q2, 6, 2, S, S
   qi, 6, 3 -> q2, 6, 3, S, S
   qi, 6, 4 -> q2, 6, 4, S, S
   qi, 6, 5 -> q2, 6, 5, S, S
   qi, 6, 6 -> q2, 6, 6, S, S
   qi, 6, 7 -> q2, 6, 7, S, S
   qi, 6, 8 -> q2, 6, 8, S, S
   qi, 6, 9 -> q2, 6, 9, S, S
   qi, 7, 0 -> q2, 7, 0, S, S
   qi, 7, 1 -> q2, 7, 1, S, S
   qi, 7, 2 -> q2, 7, 2, S, S
   qi, 7, 3 -> q2, 7, 3, S, S
   qi, 7, 4 -> q2, 7, 4, S, S
   qi, 7, 5 -> q2, 7, 5, S, S
   qi, 7, 6 -> q2, 7, 6, S, S
   qi, 7, 7 -> q2, 7, 7, S, S
   qi, 7, 8 -> q2, 7, 8, S, S
   qi, 7, 9 -> q2, 7, 9, S, S
   qi, 8, 0 -> q2, 8, 0, S, S
   qi, 8, 1 -> q2, 8, 1, S, S
   qi, 8, 2 -> q2, 8, 2, S, S
   qi, 8, 3 -> q2, 8, 3, S, S
   qi, 8, 4 -> q2, 8, 4, S, S
   qi, 8, 5 -> q2, 8, 5, S, S
   qi, 8, 6 -> q2, 8, 6, S, S
   qi, 8, 7 -> q2, 8, 7, S, S
   qi, 8, 8 -> q2, 8, 8, S, S
   qi, 8, 9 -> q2, 8, 9, S, S
   qi, 9, 0 -> q2, 9, 0, S, S
   qi, 9, 1 -> q2, 9, 1, S, S
   qi, 9, 2 -> q2, 9, 2, S, S
   qi, 9, 3 -> q2, 9, 3, S, S
   qi, 9, 4 -> q2, 9, 4, S, S
   qi, 9, 5 -> q2, 9, 5, S, S
   qi, 9, 6 -> q2, 9, 6, S, S
   qi, 9, 7 -> q2, 9, 7, S, S
   qi, 9, 8 -> q2, 9, 8, S, S
   qi, 9, 9 -> q2, 9, 9, S, S
   q3, 0, 0 -> q2, #, 1, L, L
   q3, 0, 1 -> q2, #, 2, L, L
   q3, 0, 2 -> q2, #, 3, L, L
   q3, 0, 3 -> q2, #, 4, L, L
   q3, 0, 4 -> q2, #, 5, L, L
   q3, 0, 5 -> q2, #, 6, L, L
   q3, 0, 6 -> q2, #, 7, L, L
   q3, 0, 7 -> q2, #, 8, L, L
   q3, 0, 8 -> q2, #, 9, L, L
   q3, 1, 0 -> q2, #, 2, L, L
   q3, 1, 1 -> q2, #, 3, L, L
   q3, 1, 2 -> q2, #, 4, L, L
   q3, 1, 3 -> q2, #, 5, L, L
   q3, 1, 4 -> q2, #, 6, L, L
   q3, 1, 5 -> q2, #, 7, L, L
   q3, 1, 6 -> q2, #, 8, L, L
   q3, 1, 7 -> q2, #, 9, L, L
   q3, 2, 0 -> q2, #, 3, L, L
   q3, 2, 1 -> q2, #, 4, L, L
   q3, 2, 2 -> q2, #, 5, L, L
   q3, 2, 3 -> q2, #, 6, L, L
   q3, 2, 4 -> q2, #, 7, L, L
   q3, 2, 5 -> q2, #, 8, L, L
   q3, 2, 6 -> q2, #, 9, L, L
   q3, 3, 0 -> q2, #, 4, L, L
   q3, 3, 1 -> q2, #, 5, L, L
   q3, 3, 2 -> q2, #, 6, L, L
   q3, 3, 3 -> q2, #, 7, L, L
   q3, 3, 4 -> q2, #, 8, L, L
   q3, 3, 5 -> q2, #, 9, L, L
   q3, 4, 0 -> q2, #, 5, L, L
   q3, 4, 1 -> q2, #, 6, L, L
   q3, 4, 2 -> q2, #, 7, L, L
   q3, 4, 3 -> q2, #, 8, L, L
   q3, 4, 4 -> q2, #, 9, L, L
   q3, 5, 0 -> q2, #, 6, L, L
   q3, 5, 1 -> q2, #, 7, L, L
   q3, 5, 2 -> q2, #, 8, L, L
   q3, 5, 3 -> q2, #, 9, L, L
   q3, 6, 0 -> q2, #, 7, L, L
   q3, 6, 1 -> q2, #, 8, L, L
   q3, 6, 2 -> q2, #, 9, L, L
   q3, 7, 0 -> q2, #, 8, L, L
   q3, 7, 1 -> q2, #, 9, L, L
   q3, 8, 0 -> q2, #, 9, L, L
   q3, 0, 9 -> q3, #, 0, L, L
   q3, 1, 8 -> q3, #, 0, L, L
   q3, 1, 9 -> q3, #, 1, L, L
   q3, 2, 7 -> q3, #, 0, L, L
   q3, 2, 8 -> q3, #, 1, L, L
   q3, 2, 9 -> q3, #, 2, L, L
   q3, 3, 6 -> q3, #, 0, L, L
   q3, 3, 7 -> q3, #, 1, L, L
   q3, 3, 8 -> q3, #, 2, L, L
   q3, 3, 9 -> q3, #, 3, L, L
   q3, 4, 5 -> q3, #, 0, L, L
   q3, 4, 6 -> q3, #, 1, L, L
   q3, 4, 7 -> q3, #, 2, L, L
   q3, 4, 8 -> q3, #, 3, L, L
   q3, 4, 9 -> q3, #, 4, L, L
   q3, 5, 4 -> q3, #, 0, L, L
   q3, 5, 5 -> q3, #, 1, L, L
   q3, 5, 6 -> q3, #, 2, L, L
   q3, 5, 7 -> q3, #, 3, L, L
   q3, 5, 8 -> q3, #, 4, L, L
   q3, 5, 9 -> q3, #, 5, L, L
   q3, 6, 3 -> q3, #, 0, L, L
   q3, 6, 4 -> q3, #, 1, L, L
   q3, 6, 5 -> q3, #, 2, L, L
   q3, 6, 6 -> q3, #, 3, L, L
   q3, 6, 7 -> q3, #, 4, L, L
   q3, 6, 8 -> q3, #, 5, L, L
   q3, 6, 9 -> q3, #, 6, L, L
   q3, 7, 2 -> q3, #, 0, L, L
   q3, 7, 3 -> q3, #, 1, L, L
   q3, 7, 4 -> q3, #, 2, L, L
   q3, 7, 5 -> q3, #, 3, L, L
   q3, 7, 6 -> q3, #, 4, L, L
   q3, 7, 7 -> q3, #, 5, L, L
   q3, 7, 8 -> q3, #, 6, L, L
   q3, 7, 9 -> q3, #, 7, L, L
   q3, 8, 1 -> q3, #, 0, L, L
   q3, 8, 2 -> q3, #, 1, L, L
   q3, 8, 3 -> q3, #, 2, L, L
   q3, 8, 4 -> q3, #, 3, L, L
   q3, 8, 5 -> q3, #, 4, L, L
   q3, 8, 6 -> q3, #, 5, L, L
   q3, 8, 7 -> q3, #, 6, L, L
   q3, 8, 8 -> q3, #, 7, L, L
   q3, 8, 9 -> q3, #, 8, L, L
   q3, 9, 0 -> q3, #, 0, L, L
   q3, 9, 1 -> q3, #, 1, L, L
   q3, 9, 2 -> q3, #, 2, L, L
   q3, 9, 3 -> q3, #, 3, L, L
   q3, 9, 4 -> q3, #, 4, L, L
   q3, 9, 5 -> q3, #, 5, L, L
   q3, 9, 6 -> q3, #, 6, L, L
   q3, 9, 7 -> q3, #, 7, L, L
   q3, 9, 8 -> q3, #, 8, L, L
   q3, 9, 9 -> q3, #, 9, L, L
   q3, #, # -> qa, #, #, L, L
   q3, #, # -> qa, #, 1, S, S
   q3, 9, # -> q3, #, 0, L, L
   q3, 0, # -> q2, #, 1, L, L
   q3, 1, # -> q2, #, 2, L, L
   q3, 2, # -> q2, #, 3, L, L
   q3, 3, # -> q2, #, 4, L, L
   q3, 4, # -> q2, #, 5, L, L
   q3, 5, # -> q2, #, 6, L, L
   q3, 6, # -> q2, #, 7, L, L
   q3, 7, # -> q2, #, 8, L, L
   q3, 8, # -> q2, #, 9, L, L
   q3, #, 9 -> q3, #, 0, L, L
   q3, #, 0 -> q2, #, 1, L, L
   q3, #, 1 -> q2, #, 2, L, L
   q3, #, 2 -> q2, #, 3, L, L
   q3, #, 3 -> q2, #, 4, L, L
   q3, #, 4 -> q2, #, 5, L, L
   q3, #, 5 -> q2, #, 6, L, L
   q3, #, 6 -> q2, #, 7, L, L
   q3, #, 7 -> q2, #, 8, L, L
   q3, #, 8 -> q2, #, 9, L, L
q0: q0
qa: qa
qr: qr
