Q: q0, q1, q2, qa, qr
Σ: 0, 1, #
Γ: 0, 1, #, ␣
δ: q0, 0, 0 -> q0, 0, 0, S, R
   q0, 0, 1 -> q0, 0, 1, S, R
   q0, 1, 0 -> q0, 1, 0, S, R
   q0, 1, 1 -> q0, 1, 1, S, R

   q0, 0, # -> q1, 0, #, S, R
   q0, 1, # -> q1, 1, #, S, R

   q0, #, # -> qr, #, #, R, R
   q0, 0, ␣ -> qr, 0, ␣, R, R
   q0, 1, ␣ -> qr, 1, ␣, R, R
   q0, ␣, ␣ -> qr, ␣, ␣, R, R

   q1, 0, 0 -> q2, ␣, ␣, R, R
   q1, 1, 1 -> q2, ␣, ␣, R, R

   q1, 0, 1 -> qr, 0, 1, R, R
   q1, 1, 0 -> qr, 1, 0, R, R
   q1, 0, ␣ -> qr, 0, ␣, R, R
   q1, 1, ␣ -> qr, 1, ␣, R, R

   q2, 1, 1 -> q2, ␣, ␣, R, R
   q2, 0, 0 -> q2, ␣, ␣, R, R

   q2, 1, ␣ -> qa, 1, ␣, R, R
   q2, 0, ␣ -> qa, 0, ␣, R, R

   q2, 1, 0 -> qr, 1, 0, R, R
   q2, 0, 1 -> qr, 0, 1, R, R
   q2, #, ␣ -> qr, #, ␣, R, R

q0: q0
qa: qa
qr: qr