Q: q0, q1, q2, qi, q3, qa, qr
Σ: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, #
Γ: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, #, ␣
δ:    q0, 0, 0 -> q1, 0, 0, R, R
   q0, 1, 1 -> q1, 1, 1, R, R
   q0, 2, 2 -> q1, 2, 2, R, R
   q0, 3, 3 -> q1, 3, 3, R, R
   q0, 4, 4 -> q1, 4, 4, R, R
   q0, 5, 5 -> q1, 5, 5, R, R
   q0, 6, 6 -> q1, 6, 6, R, R
   q0, 7, 7 -> q1, 7, 7, R, R
   q0, 8, 8 -> q1, 8, 8, R, R
   q0, 9, 9 -> q1, 9, 9, R, R
   q0, A, A -> q1, A, A, R, R
   q0, B, B -> q1, B, B, R, R
   q0, C, C -> q1, C, C, R, R
   q0, D, D -> q1, D, D, R, R
   q0, E, E -> q1, E, E, R, R
   q0, F, F -> q1, F, F, R, R
   q0, #, # -> qr, #, #, R, R
   q0, ␣, ␣ -> qr, ␣, ␣, R, R
   q1, 0, 0 -> q1, 0, 0, R, R
   q1, 0, 1 -> q1, 0, 1, R, R
   q1, 0, 2 -> q1, 0, 2, R, R
   q1, 0, 3 -> q1, 0, 3, R, R
   q1, 0, 4 -> q1, 0, 4, R, R
   q1, 0, 5 -> q1, 0, 5, R, R
   q1, 0, 6 -> q1, 0, 6, R, R
   q1, 0, 7 -> q1, 0, 7, R, R
   q1, 0, 8 -> q1, 0, 8, R, R
   q1, 0, 9 -> q1, 0, 9, R, R
   q1, 0, A -> q1, 0, A, R, R
   q1, 0, B -> q1, 0, B, R, R
   q1, 0, C -> q1, 0, C, R, R
   q1, 0, D -> q1, 0, D, R, R
   q1, 0, E -> q1, 0, E, R, R
   q1, 0, F -> q1, 0, F, R, R
   q1, 1, 0 -> q1, 1, 0, R, R
   q1, 1, 1 -> q1, 1, 1, R, R
   q1, 1, 2 -> q1, 1, 2, R, R
   q1, 1, 3 -> q1, 1, 3, R, R
   q1, 1, 4 -> q1, 1, 4, R, R
   q1, 1, 5 -> q1, 1, 5, R, R
   q1, 1, 6 -> q1, 1, 6, R, R
   q1, 1, 7 -> q1, 1, 7, R, R
   q1, 1, 8 -> q1, 1, 8, R, R
   q1, 1, 9 -> q1, 1, 9, R, R
   q1, 1, A -> q1, 1, A, R, R
   q1, 1, B -> q1, 1, B, R, R
   q1, 1, C -> q1, 1, C, R, R
   q1, 1, D -> q1, 1, D, R, R
   q1, 1, E -> q1, 1, E, R, R
   q1, 1, F -> q1, 1, F, R, R
   q1, 2, 0 -> q1, 2, 0, R, R
   q1, 2, 1 -> q1, 2, 1, R, R
   q1, 2, 2 -> q1, 2, 2, R, R
   q1, 2, 3 -> q1, 2, 3, R, R
   q1, 2, 4 -> q1, 2, 4, R, R
   q1, 2, 5 -> q1, 2, 5, R, R
   q1, 2, 6 -> q1, 2, 6, R, R
   q1, 2, 7 -> q1, 2, 7, R, R
   q1, 2, 8 -> q1, 2, 8, R, R
   q1, 2, 9 -> q1, 2, 9, R, R
   q1, 2, A -> q1, 2, A, R, R
   q1, 2, B -> q1, 2, B, R, R
   q1, 2, C -> q1, 2, C, R, R
   q1, 2, D -> q1, 2, D, R, R
   q1, 2, E -> q1, 2, E, R, R
   q1, 2, F -> q1, 2, F, R, R
   q1, 3, 0 -> q1, 3, 0, R, R
   q1, 3, 1 -> q1, 3, 1, R, R
   q1, 3, 2 -> q1, 3, 2, R, R
   q1, 3, 3 -> q1, 3, 3, R, R
   q1, 3, 4 -> q1, 3, 4, R, R
   q1, 3, 5 -> q1, 3, 5, R, R
   q1, 3, 6 -> q1, 3, 6, R, R
   q1, 3, 7 -> q1, 3, 7, R, R
   q1, 3, 8 -> q1, 3, 8, R, R
   q1, 3, 9 -> q1, 3, 9, R, R
   q1, 3, A -> q1, 3, A, R, R
   q1, 3, B -> q1, 3, B, R, R
   q1, 3, C -> q1, 3, C, R, R
   q1, 3, D -> q1, 3, D, R, R
   q1, 3, E -> q1, 3, E, R, R
   q1, 3, F -> q1, 3, F, R, R
   q1, 4, 0 -> q1, 4, 0, R, R
   q1, 4, 1 -> q1, 4, 1, R, R
   q1, 4, 2 -> q1, 4, 2, R, R
   q1, 4, 3 -> q1, 4, 3, R, R
   q1, 4, 4 -> q1, 4, 4, R, R
   q1, 4, 5 -> q1, 4, 5, R, R
   q1, 4, 6 -> q1, 4, 6, R, R
   q1, 4, 7 -> q1, 4, 7, R, R
   q1, 4, 8 -> q1, 4, 8, R, R
   q1, 4, 9 -> q1, 4, 9, R, R
   q1, 4, A -> q1, 4, A, R, R
   q1, 4, B -> q1, 4, B, R, R
   q1, 4, C -> q1, 4, C, R, R
   q1, 4, D -> q1, 4, D, R, R
   q1, 4, E -> q1, 4, E, R, R
   q1, 4, F -> q1, 4, F, R, R
   q1, 5, 0 -> q1, 5, 0, R, R
   q1, 5, 1 -> q1, 5, 1, R, R
   q1, 5, 2 -> q1, 5, 2, R, R
   q1, 5, 3 -> q1, 5, 3, R, R
   q1, 5, 4 -> q1, 5, 4, R, R
   q1, 5, 5 -> q1, 5, 5, R, R
   q1, 5, 6 -> q1, 5, 6, R, R
   q1, 5, 7 -> q1, 5, 7, R, R
   q1, 5, 8 -> q1, 5, 8, R, R
   q1, 5, 9 -> q1, 5, 9, R, R
   q1, 5, A -> q1, 5, A, R, R
   q1, 5, B -> q1, 5, B, R, R
   q1, 5, C -> q1, 5, C, R, R
   q1, 5, D -> q1, 5, D, R, R
   q1, 5, E -> q1, 5, E, R, R
   q1, 5, F -> q1, 5, F, R, R
   q1, 6, 0 -> q1, 6, 0, R, R
   q1, 6, 1 -> q1, 6, 1, R, R
   q1, 6, 2 -> q1, 6, 2, R, R
   q1, 6, 3 -> q1, 6, 3, R, R
   q1, 6, 4 -> q1, 6, 4, R, R
   q1, 6, 5 -> q1, 6, 5, R, R
   q1, 6, 6 -> q1, 6, 6, R, R
   q1, 6, 7 -> q1, 6, 7, R, R
   q1, 6, 8 -> q1, 6, 8, R, R
   q1, 6, 9 -> q1, 6, 9, R, R
   q1, 6, A -> q1, 6, A, R, R
   q1, 6, B -> q1, 6, B, R, R
   q1, 6, C -> q1, 6, C, R, R
   q1, 6, D -> q1, 6, D, R, R
   q1, 6, E -> q1, 6, E, R, R
   q1, 6, F -> q1, 6, F, R, R
   q1, 7, 0 -> q1, 7, 0, R, R
   q1, 7, 1 -> q1, 7, 1, R, R
   q1, 7, 2 -> q1, 7, 2, R, R
   q1, 7, 3 -> q1, 7, 3, R, R
   q1, 7, 4 -> q1, 7, 4, R, R
   q1, 7, 5 -> q1, 7, 5, R, R
   q1, 7, 6 -> q1, 7, 6, R, R
   q1, 7, 7 -> q1, 7, 7, R, R
   q1, 7, 8 -> q1, 7, 8, R, R
   q1, 7, 9 -> q1, 7, 9, R, R
   q1, 7, A -> q1, 7, A, R, R
   q1, 7, B -> q1, 7, B, R, R
   q1, 7, C -> q1, 7, C, R, R
   q1, 7, D -> q1, 7, D, R, R
   q1, 7, E -> q1, 7, E, R, R
   q1, 7, F -> q1, 7, F, R, R
   q1, 8, 0 -> q1, 8, 0, R, R
   q1, 8, 1 -> q1, 8, 1, R, R
   q1, 8, 2 -> q1, 8, 2, R, R
   q1, 8, 3 -> q1, 8, 3, R, R
   q1, 8, 4 -> q1, 8, 4, R, R
   q1, 8, 5 -> q1, 8, 5, R, R
   q1, 8, 6 -> q1, 8, 6, R, R
   q1, 8, 7 -> q1, 8, 7, R, R
   q1, 8, 8 -> q1, 8, 8, R, R
   q1, 8, 9 -> q1, 8, 9, R, R
   q1, 8, A -> q1, 8, A, R, R
   q1, 8, B -> q1, 8, B, R, R
   q1, 8, C -> q1, 8, C, R, R
   q1, 8, D -> q1, 8, D, R, R
   q1, 8, E -> q1, 8, E, R, R
   q1, 8, F -> q1, 8, F, R, R
   q1, 9, 0 -> q1, 9, 0, R, R
   q1, 9, 1 -> q1, 9, 1, R, R
   q1, 9, 2 -> q1, 9, 2, R, R
   q1, 9, 3 -> q1, 9, 3, R, R
   q1, 9, 4 -> q1, 9, 4, R, R
   q1, 9, 5 -> q1, 9, 5, R, R
   q1, 9, 6 -> q1, 9, 6, R, R
   q1, 9, 7 -> q1, 9, 7, R, R
   q1, 9, 8 -> q1, 9, 8, R, R
   q1, 9, 9 -> q1, 9, 9, R, R
   q1, 9, A -> q1, 9, A, R, R
   q1, 9, B -> q1, 9, B, R, R
   q1, 9, C -> q1, 9, C, R, R
   q1, 9, D -> q1, 9, D, R, R
   q1, 9, E -> q1, 9, E, R, R
   q1, 9, F -> q1, 9, F, R, R
   q1, A, 0 -> q1, A, 0, R, R
   q1, A, 1 -> q1, A, 1, R, R
   q1, A, 2 -> q1, A, 2, R, R
   q1, A, 3 -> q1, A, 3, R, R
   q1, A, 4 -> q1, A, 4, R, R
   q1, A, 5 -> q1, A, 5, R, R
   q1, A, 6 -> q1, A, 6, R, R
   q1, A, 7 -> q1, A, 7, R, R
   q1, A, 8 -> q1, A, 8, R, R
   q1, A, 9 -> q1, A, 9, R, R
   q1, A, A -> q1, A, A, R, R
   q1, A, B -> q1, A, B, R, R
   q1, A, C -> q1, A, C, R, R
   q1, A, D -> q1, A, D, R, R
   q1, A, E -> q1, A, E, R, R
   q1, A, F -> q1, A, F, R, R
   q1, B, 0 -> q1, B, 0, R, R
   q1, B, 1 -> q1, B, 1, R, R
   q1, B, 2 -> q1, B, 2, R, R
   q1, B, 3 -> q1, B, 3, R, R
   q1, B, 4 -> q1, B, 4, R, R
   q1, B, 5 -> q1, B, 5, R, R
   q1, B, 6 -> q1, B, 6, R, R
   q1, B, 7 -> q1, B, 7, R, R
   q1, B, 8 -> q1, B, 8, R, R
   q1, B, 9 -> q1, B, 9, R, R
   q1, B, A -> q1, B, A, R, R
   q1, B, B -> q1, B, B, R, R
   q1, B, C -> q1, B, C, R, R
   q1, B, D -> q1, B, D, R, R
   q1, B, E -> q1, B, E, R, R
   q1, B, F -> q1, B, F, R, R
   q1, C, 0 -> q1, C, 0, R, R
   q1, C, 1 -> q1, C, 1, R, R
   q1, C, 2 -> q1, C, 2, R, R
   q1, C, 3 -> q1, C, 3, R, R
   q1, C, 4 -> q1, C, 4, R, R
   q1, C, 5 -> q1, C, 5, R, R
   q1, C, 6 -> q1, C, 6, R, R
   q1, C, 7 -> q1, C, 7, R, R
   q1, C, 8 -> q1, C, 8, R, R
   q1, C, 9 -> q1, C, 9, R, R
   q1, C, A -> q1, C, A, R, R
   q1, C, B -> q1, C, B, R, R
   q1, C, C -> q1, C, C, R, R
   q1, C, D -> q1, C, D, R, R
   q1, C, E -> q1, C, E, R, R
   q1, C, F -> q1, C, F, R, R
   q1, D, 0 -> q1, D, 0, R, R
   q1, D, 1 -> q1, D, 1, R, R
   q1, D, 2 -> q1, D, 2, R, R
   q1, D, 3 -> q1, D, 3, R, R
   q1, D, 4 -> q1, D, 4, R, R
   q1, D, 5 -> q1, D, 5, R, R
   q1, D, 6 -> q1, D, 6, R, R
   q1, D, 7 -> q1, D, 7, R, R
   q1, D, 8 -> q1, D, 8, R, R
   q1, D, 9 -> q1, D, 9, R, R
   q1, D, A -> q1, D, A, R, R
   q1, D, B -> q1, D, B, R, R
   q1, D, C -> q1, D, C, R, R
   q1, D, D -> q1, D, D, R, R
   q1, D, E -> q1, D, E, R, R
   q1, D, F -> q1, D, F, R, R
   q1, E, 0 -> q1, E, 0, R, R
   q1, E, 1 -> q1, E, 1, R, R
   q1, E, 2 -> q1, E, 2, R, R
   q1, E, 3 -> q1, E, 3, R, R
   q1, E, 4 -> q1, E, 4, R, R
   q1, E, 5 -> q1, E, 5, R, R
   q1, E, 6 -> q1, E, 6, R, R
   q1, E, 7 -> q1, E, 7, R, R
   q1, E, 8 -> q1, E, 8, R, R
   q1, E, 9 -> q1, E, 9, R, R
   q1, E, A -> q1, E, A, R, R
   q1, E, B -> q1, E, B, R, R
   q1, E, C -> q1, E, C, R, R
   q1, E, D -> q1, E, D, R, R
   q1, E, E -> q1, E, E, R, R
   q1, E, F -> q1, E, F, R, R
   q1, F, 0 -> q1, F, 0, R, R
   q1, F, 1 -> q1, F, 1, R, R
   q1, F, 2 -> q1, F, 2, R, R
   q1, F, 3 -> q1, F, 3, R, R
   q1, F, 4 -> q1, F, 4, R, R
   q1, F, 5 -> q1, F, 5, R, R
   q1, F, 6 -> q1, F, 6, R, R
   q1, F, 7 -> q1, F, 7, R, R
   q1, F, 8 -> q1, F, 8, R, R
   q1, F, 9 -> q1, F, 9, R, R
   q1, F, A -> q1, F, A, R, R
   q1, F, B -> q1, F, B, R, R
   q1, F, C -> q1, F, C, R, R
   q1, F, D -> q1, F, D, R, R
   q1, F, E -> q1, F, E, R, R
   q1, F, F -> q1, F, F, R, R
   q1, 0, ␣ -> q1, 0, ␣, R, S
   q1, 1, ␣ -> q1, 1, ␣, R, S
   q1, 2, ␣ -> q1, 2, ␣, R, S
   q1, 3, ␣ -> q1, 3, ␣, R, S
   q1, 4, ␣ -> q1, 4, ␣, R, S
   q1, 5, ␣ -> q1, 5, ␣, R, S
   q1, 6, ␣ -> q1, 6, ␣, R, S
   q1, 7, ␣ -> q1, 7, ␣, R, S
   q1, 8, ␣ -> q1, 8, ␣, R, S
   q1, 9, ␣ -> q1, 9, ␣, R, S
   q1, A, ␣ -> q1, A, ␣, R, S
   q1, B, ␣ -> q1, B, ␣, R, S
   q1, C, ␣ -> q1, C, ␣, R, S
   q1, D, ␣ -> q1, D, ␣, R, S
   q1, E, ␣ -> q1, E, ␣, R, S
   q1, F, ␣ -> q1, F, ␣, R, S
   q1, #, 0 -> q1, #, 0, S, R
   q1, #, 1 -> q1, #, 1, S, R
   q1, #, 2 -> q1, #, 2, S, R
   q1, #, 3 -> q1, #, 3, S, R
   q1, #, 4 -> q1, #, 4, S, R
   q1, #, 5 -> q1, #, 5, S, R
   q1, #, 6 -> q1, #, 6, S, R
   q1, #, 7 -> q1, #, 7, S, R
   q1, #, 8 -> q1, #, 8, S, R
   q1, #, 9 -> q1, #, 9, S, R
   q1, #, A -> q1, #, A, S, R
   q1, #, B -> q1, #, B, S, R
   q1, #, C -> q1, #, C, S, R
   q1, #, D -> q1, #, D, S, R
   q1, #, E -> q1, #, E, S, R
   q1, #, F -> q1, #, F, S, R
   q1, ␣, ␣ -> qr, ␣, ␣, R, R
   q1, #, # -> q1, #, #, S, R
   q1, #, ␣ -> qi, #, ␣, L, L
   q2, 0, 0 -> q2, #, 0, L, L
   q2, 0, 1 -> q2, #, 1, L, L
   q2, 0, 2 -> q2, #, 2, L, L
   q2, 0, 3 -> q2, #, 3, L, L
   q2, 0, 4 -> q2, #, 4, L, L
   q2, 0, 5 -> q2, #, 5, L, L
   q2, 0, 6 -> q2, #, 6, L, L
   q2, 0, 7 -> q2, #, 7, L, L
   q2, 0, 8 -> q2, #, 8, L, L
   q2, 0, 9 -> q2, #, 9, L, L
   q2, 0, A -> q2, #, A, L, L
   q2, 0, B -> q2, #, B, L, L
   q2, 0, C -> q2, #, C, L, L
   q2, 0, D -> q2, #, D, L, L
   q2, 0, E -> q2, #, E, L, L
   q2, 0, F -> q2, #, F, L, L
   q2, 1, 0 -> q2, #, 1, L, L
   q2, 1, 1 -> q2, #, 2, L, L
   q2, 1, 2 -> q2, #, 3, L, L
   q2, 1, 3 -> q2, #, 4, L, L
   q2, 1, 4 -> q2, #, 5, L, L
   q2, 1, 5 -> q2, #, 6, L, L
   q2, 1, 6 -> q2, #, 7, L, L
   q2, 1, 7 -> q2, #, 8, L, L
   q2, 1, 8 -> q2, #, 9, L, L
   q2, 1, 9 -> q2, #, A, L, L
   q2, 1, A -> q2, #, B, L, L
   q2, 1, B -> q2, #, C, L, L
   q2, 1, C -> q2, #, D, L, L
   q2, 1, D -> q2, #, E, L, L
   q2, 1, E -> q2, #, F, L, L
   q2, 2, 0 -> q2, #, 2, L, L
   q2, 2, 1 -> q2, #, 3, L, L
   q2, 2, 2 -> q2, #, 4, L, L
   q2, 2, 3 -> q2, #, 5, L, L
   q2, 2, 4 -> q2, #, 6, L, L
   q2, 2, 5 -> q2, #, 7, L, L
   q2, 2, 6 -> q2, #, 8, L, L
   q2, 2, 7 -> q2, #, 9, L, L
   q2, 2, 8 -> q2, #, A, L, L
   q2, 2, 9 -> q2, #, B, L, L
   q2, 2, A -> q2, #, C, L, L
   q2, 2, B -> q2, #, D, L, L
   q2, 2, C -> q2, #, E, L, L
   q2, 2, D -> q2, #, F, L, L
   q2, 3, 0 -> q2, #, 3, L, L
   q2, 3, 1 -> q2, #, 4, L, L
   q2, 3, 2 -> q2, #, 5, L, L
   q2, 3, 3 -> q2, #, 6, L, L
   q2, 3, 4 -> q2, #, 7, L, L
   q2, 3, 5 -> q2, #, 8, L, L
   q2, 3, 6 -> q2, #, 9, L, L
   q2, 3, 7 -> q2, #, A, L, L
   q2, 3, 8 -> q2, #, B, L, L
   q2, 3, 9 -> q2, #, C, L, L
   q2, 3, A -> q2, #, D, L, L
   q2, 3, B -> q2, #, E, L, L
   q2, 3, C -> q2, #, F, L, L
   q2, 4, 0 -> q2, #, 4, L, L
   q2, 4, 1 -> q2, #, 5, L, L
   q2, 4, 2 -> q2, #, 6, L, L
   q2, 4, 3 -> q2, #, 7, L, L
   q2, 4, 4 -> q2, #, 8, L, L
   q2, 4, 5 -> q2, #, 9, L, L
   q2, 4, 6 -> q2, #, A, L, L
   q2, 4, 7 -> q2, #, B, L, L
   q2, 4, 8 -> q2, #, C, L, L
   q2, 4, 9 -> q2, #, D, L, L
   q2, 4, A -> q2, #, E, L, L
   q2, 4, B -> q2, #, F, L, L
   q2, 5, 0 -> q2, #, 5, L, L
   q2, 5, 1 -> q2, #, 6, L, L
   q2, 5, 2 -> q2, #, 7, L, L
   q2, 5, 3 -> q2, #, 8, L, L
   q2, 5, 4 -> q2, #, 9, L, L
   q2, 5, 5 -> q2, #, A, L, L
   q2, 5, 6 -> q2, #, B, L, L
   q2, 5, 7 -> q2, #, C, L, L
   q2, 5, 8 -> q2, #, D, L, L
   q2, 5, 9 -> q2, #, E, L, L
   q2, 5, A -> q2, #, F, L, L
   q2, 6, 0 -> q2, #, 6, L, L
   q2, 6, 1 -> q2, #, 7, L, L
   q2, 6, 2 -> q2, #, 8, L, L
   q2, 6, 3 -> q2, #, 9, L, L
   q2, 6, 4 -> q2, #, A, L, L
   q2, 6, 5 -> q2, #, B, L, L
   q2, 6, 6 -> q2, #, C, L, L
   q2, 6, 7 -> q2, #, D, L, L
   q2, 6, 8 -> q2, #, E, L, L
   q2, 6, 9 -> q2, #, F, L, L
   q2, 7, 0 -> q2, #, 7, L, L
   q2, 7, 1 -> q2, #, 8, L, L
   q2, 7, 2 -> q2, #, 9, L, L
   q2, 7, 3 -> q2, #, A, L, L
   q2, 7, 4 -> q2, #, B, L, L
   q2, 7, 5 -> q2, #, C, L, L
   q2, 7, 6 -> q2, #, D, L, L
   q2, 7, 7 -> q2, #, E, L, L
   q2, 7, 8 -> q2, #, F, L, L
   q2, 8, 0 -> q2, #, 8, L, L
   q2, 8, 1 -> q2, #, 9, L, L
   q2, 8, 2 -> q2, #, A, L, L
   q2, 8, 3 -> q2, #, B, L, L
   q2, 8, 4 -> q2, #, C, L, L
   q2, 8, 5 -> q2, #, D, L, L
   q2, 8, 6 -> q2, #, E, L, L
   q2, 8, 7 -> q2, #, F, L, L
   q2, 9, 0 -> q2, #, 9, L, L
   q2, 9, 1 -> q2, #, A, L, L
   q2, 9, 2 -> q2, #, B, L, L
   q2, 9, 3 -> q2, #, C, L, L
   q2, 9, 4 -> q2, #, D, L, L
   q2, 9, 5 -> q2, #, E, L, L
   q2, 9, 6 -> q2, #, F, L, L
   q2, A, 0 -> q2, #, A, L, L
   q2, A, 1 -> q2, #, B, L, L
   q2, A, 2 -> q2, #, C, L, L
   q2, A, 3 -> q2, #, D, L, L
   q2, A, 4 -> q2, #, E, L, L
   q2, A, 5 -> q2, #, F, L, L
   q2, B, 0 -> q2, #, B, L, L
   q2, B, 1 -> q2, #, C, L, L
   q2, B, 2 -> q2, #, D, L, L
   q2, B, 3 -> q2, #, E, L, L
   q2, B, 4 -> q2, #, F, L, L
   q2, C, 0 -> q2, #, C, L, L
   q2, C, 1 -> q2, #, D, L, L
   q2, C, 2 -> q2, #, E, L, L
   q2, C, 3 -> q2, #, F, L, L
   q2, D, 0 -> q2, #, D, L, L
   q2, D, 1 -> q2, #, E, L, L
   q2, D, 2 -> q2, #, F, L, L
   q2, E, 0 -> q2, #, E, L, L
   q2, E, 1 -> q2, #, F, L, L
   q2, F, 0 -> q2, #, F, L, L
   q2, 1, F -> q3, #, 0, L, L
   q2, 2, E -> q3, #, 0, L, L
   q2, 2, F -> q3, #, 1, L, L
   q2, 3, D -> q3, #, 0, L, L
   q2, 3, E -> q3, #, 1, L, L
   q2, 3, F -> q3, #, 2, L, L
   q2, 4, C -> q3, #, 0, L, L
   q2, 4, D -> q3, #, 1, L, L
   q2, 4, E -> q3, #, 2, L, L
   q2, 4, F -> q3, #, 3, L, L
   q2, 5, B -> q3, #, 0, L, L
   q2, 5, C -> q3, #, 1, L, L
   q2, 5, D -> q3, #, 2, L, L
   q2, 5, E -> q3, #, 3, L, L
   q2, 5, F -> q3, #, 4, L, L
   q2, 6, A -> q3, #, 0, L, L
   q2, 6, B -> q3, #, 1, L, L
   q2, 6, C -> q3, #, 2, L, L
   q2, 6, D -> q3, #, 3, L, L
   q2, 6, E -> q3, #, 4, L, L
   q2, 6, F -> q3, #, 5, L, L
   q2, 7, 9 -> q3, #, 0, L, L
   q2, 7, A -> q3, #, 1, L, L
   q2, 7, B -> q3, #, 2, L, L
   q2, 7, C -> q3, #, 3, L, L
   q2, 7, D -> q3, #, 4, L, L
   q2, 7, E -> q3, #, 5, L, L
   q2, 7, F -> q3, #, 6, L, L
   q2, 8, 8 -> q3, #, 0, L, L
   q2, 8, 9 -> q3, #, 1, L, L
   q2, 8, A -> q3, #, 2, L, L
   q2, 8, B -> q3, #, 3, L, L
   q2, 8, C -> q3, #, 4, L, L
   q2, 8, D -> q3, #, 5, L, L
   q2, 8, E -> q3, #, 6, L, L
   q2, 8, F -> q3, #, 7, L, L
   q2, 9, 7 -> q3, #, 0, L, L
   q2, 9, 8 -> q3, #, 1, L, L
   q2, 9, 9 -> q3, #, 2, L, L
   q2, 9, A -> q3, #, 3, L, L
   q2, 9, B -> q3, #, 4, L, L
   q2, 9, C -> q3, #, 5, L, L
   q2, 9, D -> q3, #, 6, L, L
   q2, 9, E -> q3, #, 7, L, L
   q2, 9, F -> q3, #, 8, L, L
   q2, A, 6 -> q3, #, 0, L, L
   q2, A, 7 -> q3, #, 1, L, L
   q2, A, 8 -> q3, #, 2, L, L
   q2, A, 9 -> q3, #, 3, L, L
   q2, A, A -> q3, #, 4, L, L
   q2, A, B -> q3, #, 5, L, L
   q2, A, C -> q3, #, 6, L, L
   q2, A, D -> q3, #, 7, L, L
   q2, A, E -> q3, #, 8, L, L
   q2, A, F -> q3, #, 9, L, L
   q2, B, 5 -> q3, #, 0, L, L
   q2, B, 6 -> q3, #, 1, L, L
   q2, B, 7 -> q3, #, 2, L, L
   q2, B, 8 -> q3, #, 3, L, L
   q2, B, 9 -> q3, #, 4, L, L
   q2, B, A -> q3, #, 5, L, L
   q2, B, B -> q3, #, 6, L, L
   q2, B, C -> q3, #, 7, L, L
   q2, B, D -> q3, #, 8, L, L
   q2, B, E -> q3, #, 9, L, L
   q2, B, F -> q3, #, A, L, L
   q2, C, 4 -> q3, #, 0, L, L
   q2, C, 5 -> q3, #, 1, L, L
   q2, C, 6 -> q3, #, 2, L, L
   q2, C, 7 -> q3, #, 3, L, L
   q2, C, 8 -> q3, #, 4, L, L
   q2, C, 9 -> q3, #, 5, L, L
   q2, C, A -> q3, #, 6, L, L
   q2, C, B -> q3, #, 7, L, L
   q2, C, C -> q3, #, 8, L, L
   q2, C, D -> q3, #, 9, L, L
   q2, C, E -> q3, #, A, L, L
   q2, C, F -> q3, #, B, L, L
   q2, D, 3 -> q3, #, 0, L, L
   q2, D, 4 -> q3, #, 1, L, L
   q2, D, 5 -> q3, #, 2, L, L
   q2, D, 6 -> q3, #, 3, L, L
   q2, D, 7 -> q3, #, 4, L, L
   q2, D, 8 -> q3, #, 5, L, L
   q2, D, 9 -> q3, #, 6, L, L
   q2, D, A -> q3, #, 7, L, L
   q2, D, B -> q3, #, 8, L, L
   q2, D, C -> q3, #, 9, L, L
   q2, D, D -> q3, #, A, L, L
   q2, D, E -> q3, #, B, L, L
   q2, D, F -> q3, #, C, L, L
   q2, E, 2 -> q3, #, 0, L, L
   q2, E, 3 -> q3, #, 1, L, L
   q2, E, 4 -> q3, #, 2, L, L
   q2, E, 5 -> q3, #, 3, L, L
   q2, E, 6 -> q3, #, 4, L, L
   q2, E, 7 -> q3, #, 5, L, L
   q2, E, 8 -> q3, #, 6, L, L
   q2, E, 9 -> q3, #, 7, L, L
   q2, E, A -> q3, #, 8, L, L
   q2, E, B -> q3, #, 9, L, L
   q2, E, C -> q3, #, A, L, L
   q2, E, D -> q3, #, B, L, L
   q2, E, E -> q3, #, C, L, L
   q2, E, F -> q3, #, D, L, L
   q2, F, 1 -> q3, #, 0, L, L
   q2, F, 2 -> q3, #, 1, L, L
   q2, F, 3 -> q3, #, 2, L, L
   q2, F, 4 -> q3, #, 3, L, L
   q2, F, 5 -> q3, #, 4, L, L
   q2, F, 6 -> q3, #, 5, L, L
   q2, F, 7 -> q3, #, 6, L, L
   q2, F, 8 -> q3, #, 7, L, L
   q2, F, 9 -> q3, #, 8, L, L
   q2, F, A -> q3, #, 9, L, L
   q2, F, B -> q3, #, A, L, L
   q2, F, C -> q3, #, B, L, L
   q2, F, D -> q3, #, C, L, L
   q2, F, E -> q3, #, D, L, L
   q2, F, F -> q3, #, E, L, L
   q2, #, # -> qa, #, #, L, L
   q2, 0, # -> q2, #, 0, L, L
   q2, #, 0 -> q2, #, 0, L, L
   q2, 1, # -> q2, #, 1, L, L
   q2, #, 1 -> q2, #, 1, L, L
   q2, 2, # -> q2, #, 2, L, L
   q2, #, 2 -> q2, #, 2, L, L
   q2, 3, # -> q2, #, 3, L, L
   q2, #, 3 -> q2, #, 3, L, L
   q2, 4, # -> q2, #, 4, L, L
   q2, #, 4 -> q2, #, 4, L, L
   q2, 5, # -> q2, #, 5, L, L
   q2, #, 5 -> q2, #, 5, L, L
   q2, 6, # -> q2, #, 6, L, L
   q2, #, 6 -> q2, #, 6, L, L
   q2, 7, # -> q2, #, 7, L, L
   q2, #, 7 -> q2, #, 7, L, L
   q2, 8, # -> q2, #, 8, L, L
   q2, #, 8 -> q2, #, 8, L, L
   q2, 9, # -> q2, #, 9, L, L
   q2, #, 9 -> q2, #, 9, L, L
   q2, A, # -> q2, #, A, L, L
   q2, #, A -> q2, #, A, L, L
   q2, B, # -> q2, #, B, L, L
   q2, #, B -> q2, #, B, L, L
   q2, C, # -> q2, #, C, L, L
   q2, #, C -> q2, #, C, L, L
   q2, D, # -> q2, #, D, L, L
   q2, #, D -> q2, #, D, L, L
   q2, E, # -> q2, #, E, L, L
   q2, #, E -> q2, #, E, L, L
   q2, F, # -> q2, #, F, L, L
   q2, #, F -> q2, #, F, L, L
   qi, 0, # -> qr, 0, #, S, S
   qi, 1, # -> qr, 1, #, S, S
   qi, 2, # -> qr, 2, #, S, S
   qi, 3, # -> qr, 3, #, S, S
   qi, 4, # -> qr, 4, #, S, S
   qi, 5, # -> qr, 5, #, S, S
   qi, 6, # -> qr, 6, #, S, S
   qi, 7, # -> qr, 7, #, S, S
   qi, 8, # -> qr, 8, #, S, S
   qi, 9, # -> qr, 9, #, S, S
   qi, A, # -> qr, A, #, S, S
   qi, B, # -> qr, B, #, S, S
   qi, C, # -> qr, C, #, S, S
   qi, D, # -> qr, D, #, S, S
   qi, E, # -> qr, E, #, S, S
   qi, F, # -> qr, F, #, S, S
   qi, 0, 0 -> q2, 0, 0, S, S
   qi, 0, 1 -> q2, 0, 1, S, S
   qi, 0, 2 -> q2, 0, 2, S, S
   qi, 0, 3 -> q2, 0, 3, S, S
   qi, 0, 4 -> q2, 0, 4, S, S
   qi, 0, 5 -> q2, 0, 5, S, S
   qi, 0, 6 -> q2, 0, 6, S, S
   qi, 0, 7 -> q2, 0, 7, S, S
   qi, 0, 8 -> q2, 0, 8, S, S
   qi, 0, 9 -> q2, 0, 9, S, S
   qi, 0, A -> q2, 0, A, S, S
   qi, 0, B -> q2, 0, B, S, S
   qi, 0, C -> q2, 0, C, S, S
   qi, 0, D -> q2, 0, D, S, S
   qi, 0, E -> q2, 0, E, S, S
   qi, 0, F -> q2, 0, F, S, S
   qi, 1, 0 -> q2, 1, 0, S, S
   qi, 1, 1 -> q2, 1, 1, S, S
   qi, 1, 2 -> q2, 1, 2, S, S
   qi, 1, 3 -> q2, 1, 3, S, S
   qi, 1, 4 -> q2, 1, 4, S, S
   qi, 1, 5 -> q2, 1, 5, S, S
   qi, 1, 6 -> q2, 1, 6, S, S
   qi, 1, 7 -> q2, 1, 7, S, S
   qi, 1, 8 -> q2, 1, 8, S, S
   qi, 1, 9 -> q2, 1, 9, S, S
   qi, 1, A -> q2, 1, A, S, S
   qi, 1, B -> q2, 1, B, S, S
   qi, 1, C -> q2, 1, C, S, S
   qi, 1, D -> q2, 1, D, S, S
   qi, 1, E -> q2, 1, E, S, S
   qi, 1, F -> q2, 1, F, S, S
   qi, 2, 0 -> q2, 2, 0, S, S
   qi, 2, 1 -> q2, 2, 1, S, S
   qi, 2, 2 -> q2, 2, 2, S, S
   qi, 2, 3 -> q2, 2, 3, S, S
   qi, 2, 4 -> q2, 2, 4, S, S
   qi, 2, 5 -> q2, 2, 5, S, S
   qi, 2, 6 -> q2, 2, 6, S, S
   qi, 2, 7 -> q2, 2, 7, S, S
   qi, 2, 8 -> q2, 2, 8, S, S
   qi, 2, 9 -> q2, 2, 9, S, S
   qi, 2, A -> q2, 2, A, S, S
   qi, 2, B -> q2, 2, B, S, S
   qi, 2, C -> q2, 2, C, S, S
   qi, 2, D -> q2, 2, D, S, S
   qi, 2, E -> q2, 2, E, S, S
   qi, 2, F -> q2, 2, F, S, S
   qi, 3, 0 -> q2, 3, 0, S, S
   qi, 3, 1 -> q2, 3, 1, S, S
   qi, 3, 2 -> q2, 3, 2, S, S
   qi, 3, 3 -> q2, 3, 3, S, S
   qi, 3, 4 -> q2, 3, 4, S, S
   qi, 3, 5 -> q2, 3, 5, S, S
   qi, 3, 6 -> q2, 3, 6, S, S
   qi, 3, 7 -> q2, 3, 7, S, S
   qi, 3, 8 -> q2, 3, 8, S, S
   qi, 3, 9 -> q2, 3, 9, S, S
   qi, 3, A -> q2, 3, A, S, S
   qi, 3, B -> q2, 3, B, S, S
   qi, 3, C -> q2, 3, C, S, S
   qi, 3, D -> q2, 3, D, S, S
   qi, 3, E -> q2, 3, E, S, S
   qi, 3, F -> q2, 3, F, S, S
   qi, 4, 0 -> q2, 4, 0, S, S
   qi, 4, 1 -> q2, 4, 1, S, S
   qi, 4, 2 -> q2, 4, 2, S, S
   qi, 4, 3 -> q2, 4, 3, S, S
   qi, 4, 4 -> q2, 4, 4, S, S
   qi, 4, 5 -> q2, 4, 5, S, S
   qi, 4, 6 -> q2, 4, 6, S, S
   qi, 4, 7 -> q2, 4, 7, S, S
   qi, 4, 8 -> q2, 4, 8, S, S
   qi, 4, 9 -> q2, 4, 9, S, S
   qi, 4, A -> q2, 4, A, S, S
   qi, 4, B -> q2, 4, B, S, S
   qi, 4, C -> q2, 4, C, S, S
   qi, 4, D -> q2, 4, D, S, S
   qi, 4, E -> q2, 4, E, S, S
   qi, 4, F -> q2, 4, F, S, S
   qi, 5, 0 -> q2, 5, 0, S, S
   qi, 5, 1 -> q2, 5, 1, S, S
   qi, 5, 2 -> q2, 5, 2, S, S
   qi, 5, 3 -> q2, 5, 3, S, S
   qi, 5, 4 -> q2, 5, 4, S, S
   qi, 5, 5 -> q2, 5, 5, S, S
   qi, 5, 6 -> q2, 5, 6, S, S
   qi, 5, 7 -> q2, 5, 7, S, S
   qi, 5, 8 -> q2, 5, 8, S, S
   qi, 5, 9 -> q2, 5, 9, S, S
   qi, 5, A -> q2, 5, A, S, S
   qi, 5, B -> q2, 5, B, S, S
   qi, 5, C -> q2, 5, C, S, S
   qi, 5, D -> q2, 5, D, S, S
   qi, 5, E -> q2, 5, E, S, S
   qi, 5, F -> q2, 5, F, S, S
   qi, 6, 0 -> q2, 6, 0, S, S
   qi, 6, 1 -> q2, 6, 1, S, S
   qi, 6, 2 -> q2, 6, 2, S, S
   qi, 6, 3 -> q2, 6, 3, S, S
   qi, 6, 4 -> q2, 6, 4, S, S
   qi, 6, 5 -> q2, 6, 5, S, S
   qi, 6, 6 -> q2, 6, 6, S, S
   qi, 6, 7 -> q2, 6, 7, S, S
   qi, 6, 8 -> q2, 6, 8, S, S
   qi, 6, 9 -> q2, 6, 9, S, S
   qi, 6, A -> q2, 6, A, S, S
   qi, 6, B -> q2, 6, B, S, S
   qi, 6, C -> q2, 6, C, S, S
   qi, 6, D -> q2, 6, D, S, S
   qi, 6, E -> q2, 6, E, S, S
   qi, 6, F -> q2, 6, F, S, S
   qi, 7, 0 -> q2, 7, 0, S, S
   qi, 7, 1 -> q2, 7, 1, S, S
   qi, 7, 2 -> q2, 7, 2, S, S
   qi, 7, 3 -> q2, 7, 3, S, S
   qi, 7, 4 -> q2, 7, 4, S, S
   qi, 7, 5 -> q2, 7, 5, S, S
   qi, 7, 6 -> q2, 7, 6, S, S
   qi, 7, 7 -> q2, 7, 7, S, S
   qi, 7, 8 -> q2, 7, 8, S, S
   qi, 7, 9 -> q2, 7, 9, S, S
   qi, 7, A -> q2, 7, A, S, S
   qi, 7, B -> q2, 7, B, S, S
   qi, 7, C -> q2, 7, C, S, S
   qi, 7, D -> q2, 7, D, S, S
   qi, 7, E -> q2, 7, E, S, S
   qi, 7, F -> q2, 7, F, S, S
   qi, 8, 0 -> q2, 8, 0, S, S
   qi, 8, 1 -> q2, 8, 1, S, S
   qi, 8, 2 -> q2, 8, 2, S, S
   qi, 8, 3 -> q2, 8, 3, S, S
   qi, 8, 4 -> q2, 8, 4, S, S
   qi, 8, 5 -> q2, 8, 5, S, S
   qi, 8, 6 -> q2, 8, 6, S, S
   qi, 8, 7 -> q2, 8, 7, S, S
   qi, 8, 8 -> q2, 8, 8, S, S
   qi, 8, 9 -> q2, 8, 9, S, S
   qi, 8, A -> q2, 8, A, S, S
   qi, 8, B -> q2, 8, B, S, S
   qi, 8, C -> q2, 8, C, S, S
   qi, 8, D -> q2, 8, D, S, S
   qi, 8, E -> q2, 8, E, S, S
   qi, 8, F -> q2, 8, F, S, S
   qi, 9, 0 -> q2, 9, 0, S, S
   qi, 9, 1 -> q2, 9, 1, S, S
   qi, 9, 2 -> q2, 9, 2, S, S
   qi, 9, 3 -> q2, 9, 3, S, S
   qi, 9, 4 -> q2, 9, 4, S, S
   qi, 9, 5 -> q2, 9, 5, S, S
   qi, 9, 6 -> q2, 9, 6, S, S
   qi, 9, 7 -> q2, 9, 7, S, S
   qi, 9, 8 -> q2, 9, 8, S, S
   qi, 9, 9 -> q2, 9, 9, S, S
   qi, 9, A -> q2, 9, A, S, S
   qi, 9, B -> q2, 9, B, S, S
   qi, 9, C -> q2, 9, C, S, S
   qi, 9, D -> q2, 9, D, S, S
   qi, 9, E -> q2, 9, E, S, S
   qi, 9, F -> q2, 9, F, S, S
   qi, A, 0 -> q2, A, 0, S, S
   qi, A, 1 -> q2, A, 1, S, S
   qi, A, 2 -> q2, A, 2, S, S
   qi, A, 3 -> q2, A, 3, S, S
   qi, A, 4 -> q2, A, 4, S, S
   qi, A, 5 -> q2, A, 5, S, S
   qi, A, 6 -> q2, A, 6, S, S
   qi, A, 7 -> q2, A, 7, S, S
   qi, A, 8 -> q2, A, 8, S, S
   qi, A, 9 -> q2, A, 9, S, S
   qi, A, A -> q2, A, A, S, S
   qi, A, B -> q2, A, B, S, S
   qi, A, C -> q2, A, C, S, S
   qi, A, D -> q2, A, D, S, S
   qi, A, E -> q2, A, E, S, S
   qi, A, F -> q2, A, F, S, S
   qi, B, 0 -> q2, B, 0, S, S
   qi, B, 1 -> q2, B, 1, S, S
   qi, B, 2 -> q2, B, 2, S, S
   qi, B, 3 -> q2, B, 3, S, S
   qi, B, 4 -> q2, B, 4, S, S
   qi, B, 5 -> q2, B, 5, S, S
   qi, B, 6 -> q2, B, 6, S, S
   qi, B, 7 -> q2, B, 7, S, S
   qi, B, 8 -> q2, B, 8, S, S
   qi, B, 9 -> q2, B, 9, S, S
   qi, B, A -> q2, B, A, S, S
   qi, B, B -> q2, B, B, S, S
   qi, B, C -> q2, B, C, S, S
   qi, B, D -> q2, B, D, S, S
   qi, B, E -> q2, B, E, S, S
   qi, B, F -> q2, B, F, S, S
   qi, C, 0 -> q2, C, 0, S, S
   qi, C, 1 -> q2, C, 1, S, S
   qi, C, 2 -> q2, C, 2, S, S
   qi, C, 3 -> q2, C, 3, S, S
   qi, C, 4 -> q2, C, 4, S, S
   qi, C, 5 -> q2, C, 5, S, S
   qi, C, 6 -> q2, C, 6, S, S
   qi, C, 7 -> q2, C, 7, S, S
   qi, C, 8 -> q2, C, 8, S, S
   qi, C, 9 -> q2, C, 9, S, S
   qi, C, A -> q2, C, A, S, S
   qi, C, B -> q2, C, B, S, S
   qi, C, C -> q2, C, C, S, S
   qi, C, D -> q2, C, D, S, S
   qi, C, E -> q2, C, E, S, S
   qi, C, F -> q2, C, F, S, S
   qi, D, 0 -> q2, D, 0, S, S
   qi, D, 1 -> q2, D, 1, S, S
   qi, D, 2 -> q2, D, 2, S, S
   qi, D, 3 -> q2, D, 3, S, S
   qi, D, 4 -> q2, D, 4, S, S
   qi, D, 5 -> q2, D, 5, S, S
   qi, D, 6 -> q2, D, 6, S, S
   qi, D, 7 -> q2, D, 7, S, S
   qi, D, 8 -> q2, D, 8, S, S
   qi, D, 9 -> q2, D, 9, S, S
   qi, D, A -> q2, D, A, S, S
   qi, D, B -> q2, D, B, S, S
   qi, D, C -> q2, D, C, S, S
   qi, D, D -> q2, D, D, S, S
   qi, D, E -> q2, D, E, S, S
   qi, D, F -> q2, D, F, S, S
   qi, E, 0 -> q2, E, 0, S, S
   qi, E, 1 -> q2, E, 1, S, S
   qi, E, 2 -> q2, E, 2, S, S
   qi, E, 3 -> q2, E, 3, S, S
   qi, E, 4 -> q2, E, 4, S, S
   qi, E, 5 -> q2, E, 5, S, S
   qi, E, 6 -> q2, E, 6, S, S
   qi, E, 7 -> q2, E, 7, S, S
   qi, E, 8 -> q2, E, 8, S, S
   qi, E, 9 -> q2, E, 9, S, S
   qi, E, A -> q2, E, A, S, S
   qi, E, B -> q2, E, B, S, S
   qi, E, C -> q2, E, C, S, S
   qi, E, D -> q2, E, D, S, S
   qi, E, E -> q2, E, E, S, S
   qi, E, F -> q2, E, F, S, S
   qi, F, 0 -> q2, F, 0, S, S
   qi, F, 1 -> q2, F, 1, S, S
   qi, F, 2 -> q2, F, 2, S, S
   qi, F, 3 -> q2, F, 3, S, S
   qi, F, 4 -> q2, F, 4, S, S
   qi, F, 5 -> q2, F, 5, S, S
   qi, F, 6 -> q2, F, 6, S, S
   qi, F, 7 -> q2, F, 7, S, S
   qi, F, 8 -> q2, F, 8, S, S
   qi, F, 9 -> q2, F, 9, S, S
   qi, F, A -> q2, F, A, S, S
   qi, F, B -> q2, F, B, S, S
   qi, F, C -> q2, F, C, S, S
   qi, F, D -> q2, F, D, S, S
   qi, F, E -> q2, F, E, S, S
   qi, F, F -> q2, F, F, S, S
   q3, 0, 0 -> q2, #, 1, L, L
   q3, 0, 1 -> q2, #, 2, L, L
   q3, 0, 2 -> q2, #, 3, L, L
   q3, 0, 3 -> q2, #, 4, L, L
   q3, 0, 4 -> q2, #, 5, L, L
   q3, 0, 5 -> q2, #, 6, L, L
   q3, 0, 6 -> q2, #, 7, L, L
   q3, 0, 7 -> q2, #, 8, L, L
   q3, 0, 8 -> q2, #, 9, L, L
   q3, 0, 9 -> q2, #, A, L, L
   q3, 0, A -> q2, #, B, L, L
   q3, 0, B -> q2, #, C, L, L
   q3, 0, C -> q2, #, D, L, L
   q3, 0, D -> q2, #, E, L, L
   q3, 0, E -> q2, #, F, L, L
   q3, 1, 0 -> q2, #, 2, L, L
   q3, 1, 1 -> q2, #, 3, L, L
   q3, 1, 2 -> q2, #, 4, L, L
   q3, 1, 3 -> q2, #, 5, L, L
   q3, 1, 4 -> q2, #, 6, L, L
   q3, 1, 5 -> q2, #, 7, L, L
   q3, 1, 6 -> q2, #, 8, L, L
   q3, 1, 7 -> q2, #, 9, L, L
   q3, 1, 8 -> q2, #, A, L, L
   q3, 1, 9 -> q2, #, B, L, L
   q3, 1, A -> q2, #, C, L, L
   q3, 1, B -> q2, #, D, L, L
   q3, 1, C -> q2, #, E, L, L
   q3, 1, D -> q2, #, F, L, L
   q3, 2, 0 -> q2, #, 3, L, L
   q3, 2, 1 -> q2, #, 4, L, L
   q3, 2, 2 -> q2, #, 5, L, L
   q3, 2, 3 -> q2, #, 6, L, L
   q3, 2, 4 -> q2, #, 7, L, L
   q3, 2, 5 -> q2, #, 8, L, L
   q3, 2, 6 -> q2, #, 9, L, L
   q3, 2, 7 -> q2, #, A, L, L
   q3, 2, 8 -> q2, #, B, L, L
   q3, 2, 9 -> q2, #, C, L, L
   q3, 2, A -> q2, #, D, L, L
   q3, 2, B -> q2, #, E, L, L
   q3, 2, C -> q2, #, F, L, L
   q3, 3, 0 -> q2, #, 4, L, L
   q3, 3, 1 -> q2, #, 5, L, L
   q3, 3, 2 -> q2, #, 6, L, L
   q3, 3, 3 -> q2, #, 7, L, L
   q3, 3, 4 -> q2, #, 8, L, L
   q3, 3, 5 -> q2, #, 9, L, L
   q3, 3, 6 -> q2, #, A, L, L
   q3, 3, 7 -> q2, #, B, L, L
   q3, 3, 8 -> q2, #, C, L, L
   q3, 3, 9 -> q2, #, D, L, L
   q3, 3, A -> q2, #, E, L, L
   q3, 3, B -> q2, #, F, L, L
   q3, 4, 0 -> q2, #, 5, L, L
   q3, 4, 1 -> q2, #, 6, L, L
   q3, 4, 2 -> q2, #, 7, L, L
   q3, 4, 3 -> q2, #, 8, L, L
   q3, 4, 4 -> q2, #, 9, L, L
   q3, 4, 5 -> q2, #, A, L, L
   q3, 4, 6 -> q2, #, B, L, L
   q3, 4, 7 -> q2, #, C, L, L
   q3, 4, 8 -> q2, #, D, L, L
   q3, 4, 9 -> q2, #, E, L, L
   q3, 4, A -> q2, #, F, L, L
   q3, 5, 0 -> q2, #, 6, L, L
   q3, 5, 1 -> q2, #, 7, L, L
   q3, 5, 2 -> q2, #, 8, L, L
   q3, 5, 3 -> q2, #, 9, L, L
   q3, 5, 4 -> q2, #, A, L, L
   q3, 5, 5 -> q2, #, B, L, L
   q3, 5, 6 -> q2, #, C, L, L
   q3, 5, 7 -> q2, #, D, L, L
   q3, 5, 8 -> q2, #, E, L, L
   q3, 5, 9 -> q2, #, F, L, L
   q3, 6, 0 -> q2, #, 7, L, L
   q3, 6, 1 -> q2, #, 8, L, L
   q3, 6, 2 -> q2, #, 9, L, L
   q3, 6, 3 -> q2, #, A, L, L
   q3, 6, 4 -> q2, #, B, L, L
   q3, 6, 5 -> q2, #, C, L, L
   q3, 6, 6 -> q2, #, D, L, L
   q3, 6, 7 -> q2, #, E, L, L
   q3, 6, 8 -> q2, #, F, L, L
   q3, 7, 0 -> q2, #, 8, L, L
   q3, 7, 1 -> q2, #, 9, L, L
   q3, 7, 2 -> q2, #, A, L, L
   q3, 7, 3 -> q2, #, B, L, L
   q3, 7, 4 -> q2, #, C, L, L
   q3, 7, 5 -> q2, #, D, L, L
   q3, 7, 6 -> q2, #, E, L, L
   q3, 7, 7 -> q2, #, F, L, L
   q3, 8, 0 -> q2, #, 9, L, L
   q3, 8, 1 -> q2, #, A, L, L
   q3, 8, 2 -> q2, #, B, L, L
   q3, 8, 3 -> q2, #, C, L, L
   q3, 8, 4 -> q2, #, D, L, L
   q3, 8, 5 -> q2, #, E, L, L
   q3, 8, 6 -> q2, #, F, L, L
   q3, 9, 0 -> q2, #, A, L, L
   q3, 9, 1 -> q2, #, B, L, L
   q3, 9, 2 -> q2, #, C, L, L
   q3, 9, 3 -> q2, #, D, L, L
   q3, 9, 4 -> q2, #, E, L, L
   q3, 9, 5 -> q2, #, F, L, L
   q3, A, 0 -> q2, #, B, L, L
   q3, A, 1 -> q2, #, C, L, L
   q3, A, 2 -> q2, #, D, L, L
   q3, A, 3 -> q2, #, E, L, L
   q3, A, 4 -> q2, #, F, L, L
   q3, B, 0 -> q2, #, C, L, L
   q3, B, 1 -> q2, #, D, L, L
   q3, B, 2 -> q2, #, E, L, L
   q3, B, 3 -> q2, #, F, L, L
   q3, C, 0 -> q2, #, D, L, L
   q3, C, 1 -> q2, #, E, L, L
   q3, C, 2 -> q2, #, F, L, L
   q3, D, 0 -> q2, #, E, L, L
   q3, D, 1 -> q2, #, F, L, L
   q3, E, 0 -> q2, #, F, L, L
   q3, 0, F -> q3, #, 0, L, L
   q3, 1, E -> q3, #, 0, L, L
   q3, 1, F -> q3, #, 1, L, L
   q3, 2, D -> q3, #, 0, L, L
   q3, 2, E -> q3, #, 1, L, L
   q3, 2, F -> q3, #, 2, L, L
   q3, 3, C -> q3, #, 0, L, L
   q3, 3, D -> q3, #, 1, L, L
   q3, 3, E -> q3, #, 2, L, L
   q3, 3, F -> q3, #, 3, L, L
   q3, 4, B -> q3, #, 0, L, L
   q3, 4, C -> q3, #, 1, L, L
   q3, 4, D -> q3, #, 2, L, L
   q3, 4, E -> q3, #, 3, L, L
   q3, 4, F -> q3, #, 4, L, L
   q3, 5, A -> q3, #, 0, L, L
   q3, 5, B -> q3, #, 1, L, L
   q3, 5, C -> q3, #, 2, L, L
   q3, 5, D -> q3, #, 3, L, L
   q3, 5, E -> q3, #, 4, L, L
   q3, 5, F -> q3, #, 5, L, L
   q3, 6, 9 -> q3, #, 0, L, L
   q3, 6, A -> q3, #, 1, L, L
   q3, 6, B -> q3, #, 2, L, L
   q3, 6, C -> q3, #, 3, L, L
   q3, 6, D -> q3, #, 4, L, L
   q3, 6, E -> q3, #, 5, L, L
   q3, 6, F -> q3, #, 6, L, L
   q3, 7, 8 -> q3, #, 0, L, L
   q3, 7, 9 -> q3, #, 1, L, L
   q3, 7, A -> q3, #, 2, L, L
   q3, 7, B -> q3, #, 3, L, L
   q3, 7, C -> q3, #, 4, L, L
   q3, 7, D -> q3, #, 5, L, L
   q3, 7, E -> q3, #, 6, L, L
   q3, 7, F -> q3, #, 7, L, L
   q3, 8, 7 -> q3, #, 0, L, L
   q3, 8, 8 -> q3, #, 1, L, L
   q3, 8, 9 -> q3, #, 2, L, L
   q3, 8, A -> q3, #, 3, L, L
   q3, 8, B -> q3, #, 4, L, L
   q3, 8, C -> q3, #, 5, L, L
   q3, 8, D -> q3, #, 6, L, L
   q3, 8, E -> q3, #, 7, L, L
   q3, 8, F -> q3, #, 8, L, L
   q3, 9, 6 -> q3, #, 0, L, L
   q3, 9, 7 -> q3, #, 1, L, L
   q3, 9, 8 -> q3, #, 2, L, L
   q3, 9, 9 -> q3, #, 3, L, L
   q3, 9, A -> q3, #, 4, L, L
   q3, 9, B -> q3, #, 5, L, L
   q3, 9, C -> q3, #, 6, L, L
   q3, 9, D -> q3, #, 7, L, L
   q3, 9, E -> q3, #, 8, L, L
   q3, 9, F -> q3, #, 9, L, L
   q3, A, 5 -> q3, #, 0, L, L
   q3, A, 6 -> q3, #, 1, L, L
   q3, A, 7 -> q3, #, 2, L, L
   q3, A, 8 -> q3, #, 3, L, L
   q3, A, 9 -> q3, #, 4, L, L
   q3, A, A -> q3, #, 5, L, L
   q3, A, B -> q3, #, 6, L, L
   q3, A, C -> q3, #, 7, L, L
   q3, A, D -> q3, #, 8, L, L
   q3, A, E -> q3, #, 9, L, L
   q3, A, F -> q3, #, A, L, L
   q3, B, 4 -> q3, #, 0, L, L
   q3, B, 5 -> q3, #, 1, L, L
   q3, B, 6 -> q3, #, 2, L, L
   q3, B, 7 -> q3, #, 3, L, L
   q3, B, 8 -> q3, #, 4, L, L
   q3, B, 9 -> q3, #, 5, L, L
   q3, B, A -> q3, #, 6, L, L
   q3, B, B -> q3, #, 7, L, L
   q3, B, C -> q3, #, 8, L, L
   q3, B, D -> q3, #, 9, L, L
   q3, B, E -> q3, #, A, L, L
   q3, B, F -> q3, #, B, L, L
   q3, C, 3 -> q3, #, 0, L, L
   q3, C, 4 -> q3, #, 1, L, L
   q3, C, 5 -> q3, #, 2, L, L
   q3, C, 6 -> q3, #, 3, L, L
   q3, C, 7 -> q3, #, 4, L, L
   q3, C, 8 -> q3, #, 5, L, L
   q3, C, 9 -> q3, #, 6, L, L
   q3, C, A -> q3, #, 7, L, L
   q3, C, B -> q3, #, 8, L, L
   q3, C, C -> q3, #, 9, L, L
   q3, C, D -> q3, #, A, L, L
   q3, C, E -> q3, #, B, L, L
   q3, C, F -> q3, #, C, L, L
   q3, D, 2 -> q3, #, 0, L, L
   q3, D, 3 -> q3, #, 1, L, L
   q3, D, 4 -> q3, #, 2, L, L
   q3, D, 5 -> q3, #, 3, L, L
   q3, D, 6 -> q3, #, 4, L, L
   q3, D, 7 -> q3, #, 5, L, L
   q3, D, 8 -> q3, #, 6, L, L
   q3, D, 9 -> q3, #, 7, L, L
   q3, D, A -> q3, #, 8, L, L
   q3, D, B -> q3, #, 9, L, L
   q3, D, C -> q3, #, A, L, L
   q3, D, D -> q3, #, B, L, L
   q3, D, E -> q3, #, C, L, L
   q3, D, F -> q3, #, D, L, L
   q3, E, 1 -> q3, #, 0, L, L
   q3, E, 2 -> q3, #, 1, L, L
   q3, E, 3 -> q3, #, 2, L, L
   q3, E, 4 -> q3, #, 3, L, L
   q3, E, 5 -> q3, #, 4, L, L
   q3, E, 6 -> q3, #, 5, L, L
   q3, E, 7 -> q3, #, 6, L, L
   q3, E, 8 -> q3, #, 7, L, L
   q3, E, 9 -> q3, #, 8, L, L
   q3, E, A -> q3, #, 9, L, L
   q3, E, B -> q3, #, A, L, L
   q3, E, C -> q3, #, B, L, L
   q3, E, D -> q3, #, C, L, L
   q3, E, E -> q3, #, D, L, L
   q3, E, F -> q3, #, E, L, L
   q3, F, 0 -> q3, #, 0, L, L
   q3, F, 1 -> q3, #, 1, L, L
   q3, F, 2 -> q3, #, 2, L, L
   q3, F, 3 -> q3, #, 3, L, L
   q3, F, 4 -> q3, #, 4, L, L
   q3, F, 5 -> q3, #, 5, L, L
   q3, F, 6 -> q3, #, 6, L, L
   q3, F, 7 -> q3, #, 7, L, L
   q3, F, 8 -> q3, #, 8, L, L
   q3, F, 9 -> q3, #, 9, L, L
   q3, F, A -> q3, #, A, L, L
   q3, F, B -> q3, #, B, L, L
   q3, F, C -> q3, #, C, L, L
   q3, F, D -> q3, #, D, L, L
   q3, F, E -> q3, #, E, L, L
   q3, F, F -> q3, #, F, L, L
   q3, #, # -> qa, #, #, L, L
   q3, #, # -> qa, #, 1, S, S
   q3, F, # -> q3, #, 0, L, L
   q3, 0, # -> q2, #, 1, L, L
   q3, 1, # -> q2, #, 2, L, L
   q3, 2, # -> q2, #, 3, L, L
   q3, 3, # -> q2, #, 4, L, L
   q3, 4, # -> q2, #, 5, L, L
   q3, 5, # -> q2, #, 6, L, L
   q3, 6, # -> q2, #, 7, L, L
   q3, 7, # -> q2, #, 8, L, L
   q3, 8, # -> q2, #, 9, L, L
   q3, 9, # -> q2, #, A, L, L
   q3, A, # -> q2, #, B, L, L
   q3, B, # -> q2, #, C, L, L
   q3, C, # -> q2, #, D, L, L
   q3, D, # -> q2, #, E, L, L
   q3, E, # -> q2, #, F, L, L
   q3, #, F -> q3, #, 0, L, L
   q3, #, 0 -> q2, #, 1, L, L
   q3, #, 1 -> q2, #, 2, L, L
   q3, #, 2 -> q2, #, 3, L, L
   q3, #, 3 -> q2, #, 4, L, L
   q3, #, 4 -> q2, #, 5, L, L
   q3, #, 5 -> q2, #, 6, L, L
   q3, #, 6 -> q2, #, 7, L, L
   q3, #, 7 -> q2, #, 8, L, L
   q3, #, 8 -> q2, #, 9, L, L
   q3, #, 9 -> q2, #, A, L, L
   q3, #, A -> q2, #, B, L, L
   q3, #, B -> q2, #, C, L, L
   q3, #, C -> q2, #, D, L, L
   q3, #, D -> q2, #, E, L, L
   q3, #, E -> q2, #, F, L, L
q0: q0
qa: qa
qr: qr
