<!DOCTYPE html>
<html lang="zxx">
	<head>
		<title>Un text</title>
	<!--	<link rel="stylesheet" type= "text/css" href="stil.css"> </link>-->
		<style>
		
		body{ /* ex1 pct 1.*/
				background-color: #EEEEEE;
				/* atentie la spatii */
				background-image: url('http://irinaciocan.ro/imagini/gri.png'),url('http://irinaciocan.ro/tehnici_web/imagini/carouri.png'), url('http://irinaciocan.ro/tehnici_web/imagini/mazgaleala.png');
				
				/* ex1 pct 2.*/
				padding-left: 50px;
				padding-right: 5px;
				background-repeat: repeat-y, repeat,repeat;
				background-position: 40px 0px, -10px -10px, 0px 0px;
			}
			
			p{ /* ex 1 pct 3.*/
				color:pink;
			 }
			p{ /* ex 1 pct 4.* obs: pastreaza culoarea gri deoarece este declarata ultima*/
			color: grey;}
		
			h1{/* ex 1 pct 6*/
			   color: red;
			   text-decoration: underline;
			   }
			   /* ex 1 pct 8*/
			   
			h3+p{
			border: 2px dotted blue;
			color: fuchsia;
				}
				
			/* ex 1 pct 9*/
			h3~p{
					color: rgb(0,95,76);
					background-image: url("http://irinaciocan.ro/tehnici_web/imagini/backgr_pas3.png");
					background-attachment: fixed;
					}
					
			/* ex 1 pct 10*/
			.c1{
			background-color: purple;
			}
			/*ex 1 pct 11*/
			.c2{
			background-color: yellow;
			font-style: italic;
			text-decoration: overline underline;
			}
			/*ex 1 pct 13,13*/
			.c3{ 
			font-variant: small-caps;
			background-color: lime;
			}
			h3.c3{
			background-color: orange;
			text-transform : uppercase;
			}
			   /* ex 1 pt 14*/
			   .c2.c3{
			   font-style: normal;
			   color: rgb(220,20,60);
			   }
			 /*ex 1 pt 15 font wieght bold */
			 /* ex 1 pt 16 spatiu inseamna din tot subarborele*/
			  
			  section#abc p{
				box-shadow: red  10px 10px 5px;
				}
				/* ex 1 pt 17 > pt fiii directi paragrafele imediat in sectiune  nu din subsectiune*/
				section#abc>p{
				box-shadow: green 10px 10px 5px;
				text-shadow: red 2px 2px;
				}
				
				/* ex 1 pt 18*/
				ol>li{
					list-style-type: upper-roman;
					border: 4px ridge purple;
					border-top-left-radius:10px;
					border-top-right-radius: 10px;
					}
				/* ex 1 pct 19 selectorii de atribut sunt cu []*/
				p[title]:first-letter{
					font-size: 30px;
					}
					/* ex 1 pct 20*/
				p[title="altceva"]:hover{
						background-color:pink;
						/* trebuie sa anulam imaginea de background*/
						background-image: none;
						
						}
						/* pct 21*/
						p[title="altceva"]:hover+*{
							visibility: hidden;
							}
							
						/*pct 22*/
						p:nth-of-type(n+2)
						{
						text-indent: 25px;
						}
						/* 23/
						ol>li:nth-child(2n)
						{
							text-align: right;
						
						}
						/* 24*/
						section:first-of-type{
							border-top: 4px dashed green;
							border-left: 4px dashed green;
							}
							
						/*ex 1 pt 25  */
						section>:first-child:after{
						content:"primul";
						
						}
						/*ex 1 pt 26 */
						h1:before,h2:before,h3:before{
						content:url("http://irinaciocan.ro/imagini/foarte_zambaret.png");
						}
						/* ex 1 pt 27*/
						p:not([class]):not([id]){
							background:red;
							cursor:crosshair;
							}
						/*ex1 pt 28*/
						*{ 	outline:blue dashed 2px;
						}
						/*ex1 pt 29*/
						section#abc:hover>section p[title]+p{
						letter-spacing:initial;
						}
				
				
				
			   
		</style>
		<!-- ex 1 pct 5 obs: ce este pus ca CSS dupa tagul style nu mai este luat in considerare -->
		<!--	<link rel="stylesheet" type= "text/css" href="stil.css"> </link>-->
		

	</head>
	<body>
	<!--ex 1 pct 7-->
		<h1 style=" color:blue ; background-color: lightblue;">Titlu</h1>
		<section>
			<h2>Capitol 1</h2>
			<p class="c2"> par 1.1 Lorem ipsum dolor sit amet, <span class="c1">consectetur adipisicing elit, <br/>
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit </span> esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p class="c2"> par 1.2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p> par 1.3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p> par 1.4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		</section>
		<section>
			<div class="c1">
				<h2>Capitol 2</h2>
				<p title="ceva"> par 2.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<p> par 2.2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
			<p title="ceva"> par 2.3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p title="altceva"> par 2.4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		</section>
		<section id="abc">
			<h2>Capitol 3</h2>
			<p > par 3.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p > par 3.2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p> par 3.3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p > par 3.4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<section>
				<h3 class="c2 c3">Subcapitol 3.1</h3>
				<p title="ceva" class="c3"> par 3.1.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<p title="ceva" class="c3"> par 3.1.2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<p class="c3"> par 3.1.3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<p title="altceva" class="c3"> par 3.1.4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</section>
			<section>
				<h3>Subcapitol 3.2</h3>
				<p> par 3.2.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<p title="ceva"> par 3.2.2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<p title="altceva"> par 3.2.3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<ol>
					<li>abc</li>
					<li>def</li>
					<li>ghi</li>
					<li>jkl</li>
					<li>mno</li>
				</ol>
			</section>
		</section>
	</body>
</html>
