<!DOCTYPE html>
<html>
<head>
<style>
body {
  counter-reset: section 3 nr 0; /*nume_counter n; variabila CSS care numara valoare initiala e 0*/
}
body *{
	counter-increment: nr;
	}
body::after{
		content: "NR" counter(nr);
}
h1 {
  counter-reset: subsection ;/* la fiecare h1 imtalnit face resetari */
  color: green;
}

h1::before {
  counter-increment: section ; /* nume_counter n; by default este 1, incrementeaza din 1 in 1 */
  content: "Section " counter(section) ". ";
}

h2::before {
  counter-increment: subsection 2;
  color: blue;
  content: counter(section) "." counter(subsection) " ";
}
</style>
</head>
<body>


<h1>HTML tutorials:</h1>
<h2>HTML Tutorial</h2>
<h2>CSS Tutorial</h2>

<h1>Scripting tutorials:</h1>
<h2>JavaScript</h2>
<h2>VBScript</h2>

<h1>XML tutorials:</h1>
<h2>XML</h2>
<h2>XSL</h2>

<p><b>Note:</b> IE8 supports these properties only if a !DOCTYPE is specified.</p>

</body>
</html>
