<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8"> <!--format pentru codificarea caracterelor-->
<title>CV-ul meu</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse:collapse;
}
</style>
</head>

<body>

<header>
<h1 id="top">IONESCU ANDREI</h1>
<img src="smiley.gif" alt="aici e o poza">
</header>

<nav>
<a href="#date">Date personale</a>&nbsp;&nbsp;
<a href="#educatie">Educație</a>&nbsp;&nbsp;
<a href="#abilitati">Abilități</a>&nbsp;&nbsp;
<a href="#experienta">Experiență</a>&nbsp;&nbsp;
<a href="#proiecte">Proiecte realizate</a>&nbsp;&nbsp;
<a href="#hobby">Hobby-uri</a>
</nav>

<hr>

<section id="date">
<h2>Date personale</h2>
<ul>
<li>Data nașterii:13.01.1986</li>
<li>Adresă: Bucuresti</li>
<li>Telefon: 021-334455</li>
<li>Email:<a href="mailto:iandre@gmail.com">iandre@gmail.com</a></li>
</ul>
</section>

<section id="educatie">
<h2>Educație</h2>
<ol>
<li><a href="http://fmi.unibuc.ro">Universitatea din București, Facultatea de Matematică și Informatică</a></li>
<li>Colegiul Național Mihai Viteazul, Ploiești</li>
<li>Școala Generală Nr.80, Ploiești </li>
</ol>
</section>

<section id="abilitati">
<h2>Abilități</h2>
<section>
<h3>Limbaje de programare cunoscute</h3>
<dl>
<dt><b>Python</b></dt>
<dd>Este un limbaj de programare popular.
Poate fi utilizat pe server pentru a crea aplicații web.
</dd>
<dt><b>HTML/CSS/JavaScript</b></dt> 
<dd>Sunt cele mai cunoscute limbaje necesare pentru dezvoltarea aplicațiilor web pe partea de client.</dd>
<dt><b>ASP.NET</b></dt>
<dd>Este un framework Web open source conceput și dezvoltat de Microsoft. Este utilizat pentru a dezvolta site-uri, aplicații și servicii web.</dd>
</dl>
</section>

<section>
<h3>Limbi straine</h3>
<table>
  
  <caption>Limbi straine</caption>
  
  <tr>
    <td>Engleză</td>
    <td rowspan="2">Nivel avansat</td>
    </tr>
  <tr>
    <td>Franceză</td>
    </tr>
  <tr>
    <td>Germană</td>
    <td>Nivel mediu</td>
  </tr>
</table>
</section>
</section>

<section id="experienta">
<h2>Experiență</h2>
<ol type="i">
<li>Programator Python (2015-prezent)
</li>
<li>Web Developer (2013-2015)
<p>Atribuții:</p>
<ul>
<li>analizarea specificațiilor pentru aplicațiile ce trebuie dezvoltate</li>
<li>dezvoltarea aplicațiilor web</li>
<li>îmbunătațirea prezenței web prin implementarea celor mai bune practici ce tin de SEO</li>
<li>scrierea documentației</li>
</ul>

</li>
<li>Programator C++ (2010-2013) </li>
</ol>
</section>

<section id="proiecte">
<h2>Proiecte realizate</h2>
<article>
<h3>Proiect 1- Booktopia</h3>
<p>Realizarea unei aplicatii web pentru gestionarea unei librarii folosind tehnologiile studiate la TW.</p>
 <aside>
<p>TW vine de la disciplina tehnici web unde se studiaza  ...</p>
</aside>
</article>
<article>
<h3>Proiect 2</h3>
<p>Descriere...</p>
</article>
<article>
<h3>Proiect 3</h3>
<p>Descriere...</p>
</article>

</section>

<section id="hobby">
<h2>Hobby-uri</h2>
<ul style="list-style-type:square;">
<li>Călatoriile
 <p>În această vară am vizitat palatul Versailles.</p>
<aside>
  <p>Palatul Versailles este un castel regal construit la Versailles, în Franța.</p>
</aside> 
</li> 
<li>Fotografia (<a href="galerie.html" target="_blank">Galeria mea</a>)</li>
<li>Yoga</li>
</ul>
</section>

<hr>
<footer>
<p> Creat de Ionescu Andrei în data de <time datetime="2019-10-01">1 octombrie 2019</time></p>
<p><a href="#top">Link către începutul paginii</a></p>
</footer>

</body>
</html>




