<!DOCTYPE html>
<html  lang="ro">
    <head>
        <meta charset="UTF-8">
        <title>Tehnici Web</title> 
    </head>
    <body>
    	<h1>Tehnici Web</h1>
    	<h2>La disciplina Tehnici Web vom studia</h2>
        	<ul>
        	  <li>HTML</li>
        	  <li>CSS</li>
        	  <li>JavaScript</li>
       	</ul>
     	<h2>Este o materie care îmi place <em>mult!</em></h2>
     	<section>
      		<h3>Despre HTML</h3>
      		<p>Este limbajul paginilor Web.</p>
     	</section>
     </body>
</html>     
