<!DOCTYPE html>
<html lang="ro">
 <head>
  <meta charset="utf-8">
  <title>Reteta</title>
 </head>

 <body>
  
  <header id="inceput">
   <h1>Pateuri cu cascaval</h1>
   <h2>Va propun mai jos o reteta simpla si <em>foarte gustoasa</em>.</h2>
   <img src="pateuri.jpg" alt="pateuri"> 
  </header>
  
  <nav>
   <a href="#sec1">Ustensile necesare</a>
   <a href="#sec2">Ingrediente si continut caloric</a>
   <a href="#sec3">Pasi pentru preparare</a>
  </nav>  
  
 <hr>
 <main>
  <section id="sec1">
    <h3>Ustensile necesare:</h3>
    <ul>
      <li>un castron</li>
      <li>un cutit</li>
      <li>o tava 
        <ul>
          <li>de copt</li>
          <li>de taiat</li>
        </ul>
      </li>
      <li>hartie de copt</li>
      <li>o razatoare</li>
      <li>rabdare si talent</li>
    </ul>
  </section>  
  
  <section id="sec2">
    <h3>Ingrediente si continut caloric</h3>
    <table>
      <tr><th>Ingredient</th><th>Cantitate</th><th>Kcal</th></tr>
      <tr><td>Cascaval</td><td>300g</td><td>950</td></tr>
      <tr><td>oua</td><td>3</td><td>450</td></tr>
      <tr><td>sare</td><td>50g</td><td>0</td></tr>
      <tr><td>aluat foietaj</td><td>1 pachet</td><td>400</td></tr>
      <tr><td colspan="2">Total kcal</td><td>1800</td></tr>
    </table>  
  </section>
 
<section id="sec3">
  <h3>Pasi pentru preparare</h3>
<ol>
<li> Aluatul de foietaj trebuie lasat cateva ore pentru a ajunge la temperatura camerei.</li>
<li> Dupa ce ajunge la <a href="https://foodstory.ro/diverse/care-e-temperatura-potrivita-pentru-copt-prajituri" target="_blank">temperatura potrivita</a> aluatul se taie in dreptunghiulete de dimensiuni egale.</li>
<li> Se rade cascavalul si se amesteca bine cu cele 2 oua. Se adauga in compozitie si sarea.</li>
<li> Compozitia se presara pe cate un dreptunghi de aluat. Deasupra se aseaza un alt dreptunghi de aluat pentru a inchide compozitia.</li>
<li>Pateurile se aseaza pe o tava cu hartie de copt. Se lasa la copt aproximativ 30 de minute.</li>
</ol>

<p>Puteti urmari prepararea retetei in videoclipul urmator.</p>

<iframe width="600" height="400" src="https://www.youtube.com/embed/Ibv2atgaihg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Va dorim tuturor pofta buna!</p>

</section>

<aside>
<h4>Dictionar de termeni:</h4>
<dl>
  <dt>hartie de copt</dt> 
    <dd>hartie speciala care se aseaza pe tava de copt pentru ca aluatul sa nu se lipeasca de tava</dd>
  <dt>aluatul de foietaj</dt>
    <dd>preparat special format din mai multe foi fine de aluat, suprapuse</dd>
</dl>
</aside>

</main>

<footer>
<a href="#inceput">Inceputul paginii</a>
</footer>

</body>
</html>
