
 
 
 ----------------------------------------------------Proiect BD-----------------------

----------------------------------------------FACULTATE-------------------------------------------
CREATE TABLE FACULTATE
                        (cod_facultate NUMBER(5) CONSTRAINT PKEY_FACULTATE PRIMARY KEY,
                         denumire VARCHAR(100) CONSTRAINT denumire_facultate NOT NULL,
                         adresa VARCHAR(100) CONSTRAINT adresa_facultate NOT NULL,
                         telefon VARCHAR(20) CONSTRAINT telefon_facultate NOT NULL,
                         mail VARCHAR(50) UNIQUE,
                         fax VARCHAR(50),
                         cod_postal VARCHAR(6)
                        );
                        
SELECT *
FROM facultate;

INSERT INTO FACULTATE
VALUES(1,'Facultatea de Matematica si Informatica','Str. Academiei nr. 14', '+4021–314.28.63', 'secretariat@fmi.unibuc.ro','+4021–314.28.63','010014');

INSERT INTO FACULTATE
VALUES(2,'Facultatea de Drept','Bd. M. Kog?lniceanu, nr. 36–46', '+4021-312.49.48', 'informatii.drept@drept.unibuc.ro','+4021-312.49.48','050107');

INSERT INTO FACULTATE
VALUES(3,'Facultatea de Geografie','Bd. Nicolae B?lcescu Nr. 1', '+0421-305.38.10', 'secretariat@geo.unibuc.ro','+0421-305.38.10','010041');

INSERT INTO FACULTATE
VALUES(4,'Facultatea de Istorie','Bd. Regina Elisabeta nr. 4-12', '+4021-314.35.89', 'secretariat@istorie.unibuc.ro','+4021-314.35.89','030018');

INSERT INTO FACULTATE
VALUES(5,'Facultatea de Litere','Str. Edgar Quinet, nr. 5-7', '+4021–313.43.36', 'gabriela.dena@litere.unibuc.ro','+4021–313.43.36','010017');

COMMIT;


--------------------------------------------------------------ASOCIATIE------------------------------------


CREATE TABLE ASOCIATIE(cod_asociatie NUMBER(5) CONSTRAINT PKEY_ASOCIATIE PRIMARY KEY,
                         denumire VARCHAR(100) CONSTRAINT denumire_asociatie NOT NULL,
                         data_infiintarii DATE CONSTRAINT data_infiintarii_const NOT NULL,
                        cod_facultate NUMBER(5),
                        CONSTRAINT fk_asoc FOREIGN KEY(cod_facultate) REFERENCES FACULTATE(cod_facultate)
                        );
                        
Select *
from asociatie;

INSERT INTO ASOCIATIE
VALUES(10,'ASMI', TO_DATE('12-04-2009','DD-MM-YYYY'), 1);    

INSERT INTO ASOCIATIE
VALUES(11,'ASD', TO_DATE('17-06-2011','DD-MM-YYYY'), 2); 

INSERT INTO ASOCIATIE
VALUES(12,'ASG', TO_DATE('02-08-2012','DD-MM-YYYY'), 3);

INSERT INTO ASOCIATIE
VALUES(13,'ASID', TO_DATE('18-05-2008','DD-MM-YYYY'), 4); 

INSERT INTO ASOCIATIE
VALUES(14,'ASL', TO_DATE('14-07-2010','DD-MM-YYYY'), 5);  

COMMIT;



      
------------------------------------SECTIE-----------------------------          

CREATE TABLE SECTIE(cod_sectie NUMBER(5) CONSTRAINT PKEY_SECTIE PRIMARY KEY,
                    denumire VARCHAR(100) CONSTRAINT denumire_serie NOT NULL,
                    cod_facultate NUMBER(5),
                     CONSTRAINT fk_sect FOREIGN KEY(cod_facultate) REFERENCES FACULTATE(cod_facultate)

                    );
                    
Select *
from sectie;

INSERT INTO SECTIE
VALUES(20,'Informatica', 1);

INSERT INTO SECTIE
VALUES(21,'Matematica', 1);

INSERT INTO SECTIE
VALUES(22,'Calculatoare si Tehnologia Informatiei', 1);

INSERT INTO SECTIE
VALUES(23,'Drept Privat', 2);

INSERT INTO SECTIE
VALUES (24,'Drept Public',2);

INSERT INTO SECTIE
VALUES (25,' Drept Penal',2);


------------------------------------------------SERIE-------------------------

CREATE TABLE SERIE(cod_serie NUMBER(5) CONSTRAINT PKEY_SERIE PRIMARY KEY,
                    denumire VARCHAR(100) CONSTRAINT denumire_sectie NOT NULL,
                    cod_sectie NUMBER(5),
                    CONSTRAINT fk_ser FOREIGN KEY( cod_sectie) REFERENCES SECTIE(cod_sectie)

                    );
                    
Select *
from serie;

INSERT INTO SERIE
VALUES(30,'13', 20);

INSERT INTO SERIE
VALUES(31,'14', 20);

INSERT INTO SERIE
VALUES(32,'15', 20);

INSERT INTO SERIE
VALUES(33,'16', 21);

INSERT INTO SERIE
VALUES (34,'11',22);

INSERT INTO SERIE
VALUES (35,'12',22);



-------------------------------------------------GRUPA----------------------------------------------


CREATE TABLE GRUPA(cod_grupa NUMBER(5) CONSTRAINT PKEY_GRUPA PRIMARY KEY,
                    denumire VARCHAR(100) CONSTRAINT denumire_grupa NOT NULL,
                    cod_serie NUMBER(5),
                    CONSTRAINT fk_grupa FOREIGN KEY( cod_serie) REFERENCES SERIE(cod_serie)

                    );
                    
select *
from grupa;

INSERT INTO GRUPA
VALUES(40,'131', 30);

INSERT INTO GRUPA
VALUES(41,'132', 30);

INSERT INTO GRUPA
VALUES(42,'133', 30);

INSERT INTO GRUPA
VALUES(43,'141', 31);

INSERT INTO GRUPA
VALUES(44,'142', 31);

INSERT INTO GRUPA
VALUES(45,'143', 31);

INSERT INTO GRUPA
VALUES(46,'144', 31);

INSERT INTO GRUPA
VALUES(47,'151', 32);

INSERT INTO GRUPA
VALUES(48,'152', 32);

COMMIT;
                    
-------------------------------------STUDENT---------------------------------

CREATE TABLE STUDENT(
                         cod_student NUMBER(5) CONSTRAINT PKEY_STUDENT PRIMARY KEY,
                         nume VARCHAR(100) CONSTRAINT nume_student NOT NULL,
                         prenume VARCHAR(100) CONSTRAINT prenume_student NOT NULL,
                         data_nasterii DATE CONSTRAINT data_nasterii_const NOT NULL,
                         sex VARCHAR(10) CONSTRAINT sex_const NOT NULL,
                         nationalitate VARCHAR(30) CONSTRAINT nat_const NOT NULL,
                         telefon VARCHAR(20) CONSTRAINT telefon_student NOT NULL,
                         mail VARCHAR(50) UNIQUE,
                         cod_asociatie NUMBER(5),
                          CONSTRAINT fk_student FOREIGN KEY( cod_asociatie) REFERENCES ASOCIATIE(cod_asociatie)
                        );                    
                    
Select *
from student;

INSERT INTO STUDENT 
VALUES(51,'Nimara', 'Dan', TO_DATE('12-04-2000','dd-mm-yyyy'),'masculin','roman','0743234789', 'dnimara@gmail.com', 10);

INSERT INTO STUDENT 
VALUES(52,'Dima', 'Oana', TO_DATE('26-01-2000','dd-mm-yyyy'),'feminin','roman','0757674789', 'dima.oana26@gmail.com', 10);

INSERT INTO STUDENT 
VALUES(53,'Miu', 'Adania', TO_DATE('14-01-2001','dd-mm-yyyy'),'feminin','roman','0756789901', 'adania.miu@gmail.com', null);

INSERT INTO STUDENT 
VALUES(54,'Gherghescu', 'Andreea', TO_DATE('27-09-2001','dd-mm-yyyy'),'feminin','roman','0778901456', 'gh.andreea@gmail.com', 10);

INSERT INTO STUDENT 
VALUES(55,'Pascu', 'Adrian', TO_DATE('15-08-2001','dd-mm-yyyy'),'masculin','roman','0767891056', 'pascu.adi@gmail.com', 10);

INSERT INTO STUDENT 
VALUES(56,'Baciu', 'Daniel', TO_DATE('24-06-2001','dd-mm-yyyy'),'masculin','roman','0748913234', 'dani.baciu@gmail.com', 10);

INSERT INTO STUDENT 
VALUES(57,'Guleama', 'Dan', TO_DATE('17-07-2001','dd-mm-yyyy'),'masculin','roman','0767458910', 'dan.guleama@gmail.com', null);

INSERT INTO STUDENT 
VALUES(58,'Marton', 'Sergiu', TO_DATE('15-02-2001','dd-mm-yyyy'),'masculin','roman','0742561340', 'sergiu.marton@gmail.com', null);

INSERT INTO STUDENT 
VALUES(59,'Vultur', 'Sofia', TO_DATE('10-12-2001','dd-mm-yyyy'),'feminin','roman','0755678923', 'sofi.vultur@gmail.com', null);

INSERT INTO STUDENT 
VALUES(60,'Fritz', 'Raluca', TO_DATE('11-10-2001','dd-mm-yyyy'),'feminin','roman','0765678432', 'fritz.ralu@gmail.com', 10);

----------------------------------------------INSCRIERE------------------------------------------------



CREATE TABLE INSCRIERE(cod_student NUMBER(5)  CONSTRAINT pk_c_stundent REFERENCES STUDENT(cod_student),
                    data_inscrierii DATE CONSTRAINT data_inscr NOT NULL,
                    cod_grupa NUMBER(5)CONSTRAINT pk_c_grupa REFERENCES GRUPA(cod_grupa) ,
                    CONSTRAINT pk_compus_inscr primary key(cod_grupa,cod_student)
                    );
                    
select *
from inscriere;

INSERT INTO INSCRIERE
VALUES(51,  TO_DATE('01-10-2020','dd-mm-yyyy'), 40);

INSERT INTO INSCRIERE
VALUES(52,  TO_DATE('01-10-2020','dd-mm-yyyy'), 41);

INSERT INTO INSCRIERE
VALUES(53,  TO_DATE('01-10-2020','dd-mm-yyyy'), 40);

INSERT INTO INSCRIERE
VALUES(54,  TO_DATE('01-10-2019','dd-mm-yyyy'), 43);

INSERT INTO INSCRIERE
VALUES(60,  TO_DATE('01-10-2019','dd-mm-yyyy'), 43);

INSERT INTO INSCRIERE
VALUES(59,  TO_DATE('01-10-2019','dd-mm-yyyy'), 44);

INSERT INTO INSCRIERE
VALUES(58,  TO_DATE('01-10-2019','dd-mm-yyyy'), 43);

INSERT INTO INSCRIERE
VALUES(57,  TO_DATE('01-10-2019','dd-mm-yyyy'), 42);

INSERT INTO INSCRIERE
VALUES(56,  TO_DATE('01-10-2018','dd-mm-yyyy'), 45);

INSERT INTO INSCRIERE
VALUES(55,  TO_DATE('01-10-2018','dd-mm-yyyy'), 45);

---------------------------------------------------PROFESOR--------------------------------------------------


CREATE TABLE PROFESOR(
                         cod_profesor NUMBER(5) CONSTRAINT PKEY_profesor PRIMARY KEY,
                         nume VARCHAR(100) CONSTRAINT nume_prof NOT NULL,
                         prenume VARCHAR(100) CONSTRAINT prenume_prof NOT NULL,
                         telefon VARCHAR(20) CONSTRAINT telefon_prof NOT NULL,
                         mail VARCHAR(50) UNIQUE
                         
                        ); 
select *
from profesor;

INSERT INTO PROFESOR
VALUES(100,  'Popescu','Ion', '0756789546','ion.popescu@gmail.com');

INSERT INTO PROFESOR
VALUES(101,  'Ionescu','Irina', '0745678923','irina.ionescu@gmail.com');

INSERT INTO PROFESOR
VALUES(102,  'Avram','Bianca', '0745678213','bianca.avram@gmail.com');

INSERT INTO PROFESOR
VALUES(103,  'Branescu','Robert', '0789456234','robbranescu@gmail.com');

INSERT INTO PROFESOR
VALUES(104,  'Enache','Teodora', '0723563781','enache.teo@gmail.com');

INSERT INTO PROFESOR
VALUES(105,  'Boboc','Stefania', '0723157368','boboc.stefania@gmail.com');

COMMIT;

----------------------------------------------------------------CONTRACT------------------------------

CREATE TABLE CONTRACT(cod_facultate NUMBER(5) CONSTRAINT pk_c_fac REFERENCES FACULTATE(cod_facultate),
                    data_inceput DATE CONSTRAINT data_inc NOT NULL,
                    cod_profesor NUMBER(5) CONSTRAINT pk_c_prof REFERENCES PROFESOR(cod_profesor),
                    salariu NUMBER CONSTRAINT sal_const NOT NULL,
                    CONSTRAINT pk_compus_cont primary key(cod_facultate,cod_profesor)
                    );
                    
Select *
from contract;

INSERT INTO CONTRACT
VALUES(1, TO_DATE('01-08-2018','dd-mm-yyyy'), 100, 5400);


INSERT INTO CONTRACT
VALUES(2, TO_DATE('01-07-2018','dd-mm-yyyy'), 101, 5200);

INSERT INTO CONTRACT
VALUES(3, TO_DATE('01-06-2017','dd-mm-yyyy'), 100, 5400);

INSERT INTO CONTRACT
VALUES(1, TO_DATE('01-06-2017','dd-mm-yyyy'), 102, 4500);

INSERT INTO CONTRACT
VALUES (1, TO_DATE('01-06-2017','dd-mm-yyyy'), 103, 4200);

INSERT INTO CONTRACT
VALUES (1,TO_DATE('01-06-2017','dd-mm-yyyy'), 104, 4700);

INSERT INTO CONTRACT
VALUES (1,TO_DATE('01-06-2019','dd-mm-yyyy'), 105, 4700);

--------------------------------------------------------SALA----------------------------------------------------

CREATE TABLE SALA(cod_sala NUMBER(5) CONSTRAINT PKEY_sala PRIMARY KEY,
                    denumire VARCHAR(30) CONSTRAINT denumire_sala NOT NULL,
                    locatie VARCHAR(50) CONSTRAINT locatie_sala NOT NULL
                    );

select *
from sala;

INSERT INTO SALA
VALUES (200,'Amfiteatrul Titulescu', 'Str. Alexandru Lapusneanu, nr.11');

INSERT INTO SALA
VALUES (201,'Amfiteatrul Haret', 'Str. Ion Minulescu, nr.12');

INSERT INTO SALA
VALUES (202,'Amfiteatrul Pompeiu', 'Str. Stefan cel Mare, nr.201');

INSERT INTO SALA
VALUES (203,'Amfiteatrul Moisil', 'Str. Lebedei, nr.304');

INSERT INTO SALA
VALUES (204,'Amfiteatrul Lalescu', 'Str. Herastrau, nr.215');

INSERT INTO SALA
VALUES (205,'Amfiteatrul Ghika', 'Splaiul Independentei, nr.5');

INSERT INTO SALA
VALUES (206,'Amfiteatrul Barbilian', 'Str. Unirii, nr.20');

--------------------------------------------------------CURS---------------------------------------------

CREATE TABLE CURS(cod_curs NUMBER(5) CONSTRAINT PKEY_curs PRIMARY KEY,
                    denumire VARCHAR(50) CONSTRAINT denumire_curs NOT NULL
                    );

select *
from curs;

INSERT INTO CURS
VALUES (300, 'Arhitectura sistemelor de calcul');

INSERT INTO CURS
VALUES (301, 'Gandire Critica si Etica Academica');

INSERT INTO CURS
VALUES (302, 'Limba si Literatura Engleza');

INSERT INTO CURS
VALUES (303, 'Programare Orientata pe Obiecte');

INSERT INTO CURS
VALUES (304, 'Educatie Fizica');

INSERT INTO CURS
VALUES (305, 'Baze de Date');

INSERT INTO CURS
VALUES (306, 'Istoria Religiilor');

INSERT INTO CURS
VALUES (307, 'Chimie organica');

-------------------------------------------------------EXAMEN----------------------------------------------
CREATE TABLE EXAMEN(cod_examen NUMBER(5) CONSTRAINT PKEY_examen PRIMARY KEY,
                    forma VARCHAR(30) CONSTRAINT forma_const NOT NULL,
                    cod_curs NUMBER(5),
                    CONSTRAINT fk_examen FOREIGN KEY( cod_curs) REFERENCES CURS(cod_curs)
                    );
select *
from examen;

CREATE SEQUENCE SEQ_EXAM
INCREMENT by 10
START WITH 400
MAXVALUE 10000
NOCYCLE;


INSERT INTO EXAMEN
VALUES (SEQ_EXAM.NEXTVAL, 'Examen Scris', 300);

INSERT INTO EXAMEN
VALUES (SEQ_EXAM.NEXTVAL, 'Examen Scris', 301);

INSERT INTO EXAMEN
VALUES (SEQ_EXAM.NEXTVAL, 'Examen Scris', 302);

INSERT INTO EXAMEN
VALUES (SEQ_EXAM.NEXTVAL, 'Interviu', 303);

INSERT INTO EXAMEN
VALUES (SEQ_EXAM.NEXTVAL, 'Interviu', 304);

INSERT INTO EXAMEN
VALUES (SEQ_EXAM.NEXTVAL, 'Proiect', 305);

INSERT INTO EXAMEN
VALUES (SEQ_EXAM.NEXTVAL, 'Proiect', 306);

INSERT INTO EXAMEN
VALUES (SEQ_EXAM.NEXTVAL, 'Examen Scris', 307);

----------------------------------------------------PROMOVEAZA------------------------------------------

CREATE TABLE PROMOVEAZA(
                        nota NUMBER(5,2) CONSTRAINT nota_const NOT NULL,
                        cod_student  NUMBER(5) CONSTRAINT pk_c_s REFERENCES STUDENT(cod_student),
                        cod_examen NUMBER(5) CONSTRAINT pk_c_e REFERENCES EXAMEN(cod_examen),
                        CONSTRAINT pk_compus_prom primary key(cod_student,cod_examen)
                        );

select *
from promoveaza;

             
INSERT INTO PROMOVEAZA
VALUES (10,51, 410);

INSERT INTO PROMOVEAZA
VALUES (10,52, 470);

INSERT INTO PROMOVEAZA
VALUES (8.5,53, 480);

INSERT INTO PROMOVEAZA
VALUES (7.5,54, 480);

INSERT INTO PROMOVEAZA
VALUES (9.5,55, 430);

INSERT INTO PROMOVEAZA
VALUES (8,56, 470);

INSERT INTO PROMOVEAZA
VALUES (7.5,53, 460);

INSERT INTO PROMOVEAZA
VALUES (9.3,55,460);

INSERT INTO PROMOVEAZA
VALUES (10,60, 470);

INSERT INTO PROMOVEAZA
VALUES (10,60, 420);

INSERT INTO PROMOVEAZA
VALUES (8.7, 51, 430);

INSERT INTO PROMOVEAZA
VALUES (5.6, 60, 460);

INSERT INTO PROMOVEAZA
VALUES (8.7, 59, 420);

INSERT INTO PROMOVEAZA
VALUES (7.7, 57, 470);

---------------------------------------------------ORAR---------------------------------------------------------
CREATE TABLE ORAR(cod_grupa NUMBER(5) CONSTRAINT pk_c_gr REFERENCES GRUPA(cod_grupa),
                  cod_curs  NUMBER(5) CONSTRAINT pk_c_curs REFERENCES CURS(cod_curs),
                  cod_profesor NUMBER(5) CONSTRAINT pk_c_ REFERENCES PROFESOR(cod_profesor),
                  cod_sala NUMBER(5) CONSTRAINT pk_c_sala REFERENCES SALA(cod_sala),
                  CONSTRAINT pk_compus_orar primary key(cod_grupa, cod_curs,cod_profesor,cod_sala)
                  );
                  
select *
from orar;

INSERT INTO ORAR
VALUES (40,300,100,200);

INSERT INTO ORAR
VALUES (41,303,102,201);

INSERT INTO ORAR
VALUES (42,305,105,205);

INSERT INTO ORAR
VALUES (43,300,103,202);

INSERT INTO ORAR
VALUES (44,302,102,203);

INSERT INTO ORAR
VALUES (45,303,101,202);

INSERT INTO ORAR
VALUES (46,305,101,201);
